<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="纳瓦沙湖的最后印象清晨的时候我趁着尚不明朗的天色打开窗帘。想看一下到底有没有河马在窗边吃草。但我们窗前的草地上只有几只肥硕的鹿和斑马。晨曦之中它们应该也是从困倦中慢慢醒来，安逸地吃着草，即使我打开窗帘它们也没有走掉的意思。我想这种感觉就像人们观察树洞中的昆虫，如果没有了墙的保护，人更多的情况下并不会这么怡然自乐，爬上树是一种不错的选择。 洗漱完毕，我们整理好行李，今天要离开纳瓦沙湖。打开房间门发现">
<meta property="og:type" content="article">
<meta property="og:title" content="Jambo05">
<meta property="og:url" content="https://erainyin.github.io/thepoker/2024/07/12/2024/20240712_Jambo05/index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="纳瓦沙湖的最后印象清晨的时候我趁着尚不明朗的天色打开窗帘。想看一下到底有没有河马在窗边吃草。但我们窗前的草地上只有几只肥硕的鹿和斑马。晨曦之中它们应该也是从困倦中慢慢醒来，安逸地吃着草，即使我打开窗帘它们也没有走掉的意思。我想这种感觉就像人们观察树洞中的昆虫，如果没有了墙的保护，人更多的情况下并不会这么怡然自乐，爬上树是一种不错的选择。 洗漱完毕，我们整理好行李，今天要离开纳瓦沙湖。打开房间门发现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T15:09:04.000Z">
<meta property="article:modified_time" content="2024-10-04T04:23:24.523Z">
<meta property="article:author" content="erain yin">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="青青">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2024/07/12/2024/20240712_Jambo05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Jambo05 | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2024/07/12/2024/20240712_Jambo05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jambo05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-12 23:09:04" itemprop="dateCreated datePublished" datetime="2024-07-12T23:09:04+08:00">2024-07-12</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-04 12:23:24" itemprop="dateModified" datetime="2024-10-04T12:23:24+08:00">2024-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E7%BA%A2%E6%A1%83-%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">红桃 - 文章</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="纳瓦沙湖的最后印象"><a href="#纳瓦沙湖的最后印象" class="headerlink" title="纳瓦沙湖的最后印象"></a>纳瓦沙湖的最后印象</h3><p>清晨的时候我趁着尚不明朗的天色打开窗帘。想看一下到底有没有河马在窗边吃草。但我们窗前的草地上只有几只肥硕的鹿和斑马。晨曦之中它们应该也是从困倦中慢慢醒来，安逸地吃着草，即使我打开窗帘它们也没有走掉的意思。我想这种感觉就像人们观察树洞中的昆虫，如果没有了墙的保护，人更多的情况下并不会这么怡然自乐，爬上树是一种不错的选择。</p>
<p>洗漱完毕，我们整理好行李，今天要离开纳瓦沙湖。打开房间门发现2个身强力壮的黑哥哥早站在门口，他们中间还有一个女性。看到我们只有两个大行李，三个人对视了一下，那个女服务生拉起了我们的行李——Lady first，显然这位女士应该是个主管或者领班，她有权利分配工作，并独享2美金的小费。通过几天的游览，我们也感受到了肯尼亚普通人生活的不易，虽然这些在高档酒店里的服务生已经非常体面，但收入仍然是很少的。所以虽然我们觉得小费不少，但也抱着扶贫的心态给了他们。何况出门的时候，纳瓦沙湖畔的清晨还是很凉的，人家已经等在门口，无缝连接。让我们这些来自革命老区的人们再次深刻体会资本主义对劳动力的剥削。还好，自然治愈了每个人，走之前再看看如画的景色。</p>
<p>酒店的早餐依旧令人感到舒适，坐在窗明几净的餐厅里，服务生走到每个人的面前问“Tea or Coffee”（问小朋友 chocolate or milk）我当然是coffee，这个拥有肯尼亚AA这样著名咖啡的国家，我自然不会错过每一杯咖啡。配上面包奶酪，以及沙拉，简直完美。而这一切最令人感到惬意的不是美食，而是窗外的阳光。餐厅经过精心设计，窗户非常大，这样能够直接看到外面绿色的草地。不难想象，在一百年前的殖民时期，在这样的环境里用餐，心中肯定充满了统治者的骄傲。而当殖民者离开，统治者更迭。这些生活习惯、用餐礼仪以及建筑风格保留了下来。等待不同的客人拜访。</p>
<p>这个酒店里有很多印度人，据说很多印度富豪喜欢在肯尼亚投资。马赛马拉几个很有名的酒店都被印度老板买下，这也不难解释了我们住的每个酒店都有好几道印度菜。相比起新闻里写的印度夏天的温度，这里就是天堂。</p>
<p>从纳瓦沙湖出发，我们向此行最重要的目的地前进，马赛马拉国家公园。</p>
<h3 id="马赛马拉-Masai-Mara"><a href="#马赛马拉-Masai-Mara" class="headerlink" title="马赛马拉 Masai Mara"></a>马赛马拉 Masai Mara</h3><p>我几乎已经忘记了从纳瓦沙湖前往马赛马拉国家公园到底用了多久，大概是半天时间，或者更多。我只记得路边的风景从村镇变成了郊野，而后村镇变得越来越小，村镇与村镇之间的距离越来越长。时间也随着距离的拉长变得难以感觉。体感的温度慢慢变热，我们从非洲清爽的早晨一跃而出，再次停下来修整的时候已是上午。我认出了这是来时的那条俯瞰大峡谷的路，在路上司机飞速超车，让我们的神经难以放松。直到天上下起了雨点，大家的速度才慢了下来，又走了一段，当眼前的路变成了笔直的一条并向上扬起的时候，我们知道我们已经走出山地，进入山谷，又经过几个上下坡后，我们抵达了之前去过的纪念品店，在这里休息一下。</p>
<p>我们看到有两个年轻的黑人女孩在门口兜售水果。有非常大且熟的牛油果，还有那种表皮发绿的橙子。没有谈妥价格买到心仪的纪念品我们有些意兴阑珊，但一看到质量这么好的水果，马上心动。询价之后花了几百肯尼亚当地币买了两个超大牛油果和3个橙子。有一个细节是，我们递给她一张大额的纸币后，她没有零钱照给我们，只有一些硬币。说实话我们也分不太清楚硬币的面值，最后，就多拿了一个橙子。也就不要她找零头了。虽然价格上我们亏了一点，但还是本着扶贫的精神，我们心满意足，并且当面让女孩给我们切开牛油果，一刀下去，果肉露了出来，一口咬下去，像奶油一样在嘴里化开。太好吃了。几分钟我们三人就吃了一整个牛油果。牛油果的种子就有小鸡蛋那么大，几乎是国内买的牛油果的种子的4倍大小。我很想把牛油果种子带回家，于是包了手纸放到书包里。</p>
<p>也许是因为吃了牛油果，后面的行程在回味其鲜美的味道和独特的口感中显得没那么漫长了。当我们的身体开始颠簸，手不自觉地拉住车体框架上的拉手、以及司机让我们拉上窗户，因为车外已经尘土飞扬的时候，我们知道，马赛马拉国家公园已经不远了。又开了一段时间后，我们看到了国家公园的大门，比起安博塞利，这个大门更大一些，同样红色的墙体。四周房子多一些，有更多士兵。当然这里更多的是越野车。现在是观看动物大迁徙的旅游旺季的开始，游客非常多。据说这里的酒店早在半年前就订满了。我们停下车，排队等候进入。</p>
<p>小非老师提醒我们关好车窗。因为看到我们到来，一群兜售纪念品的黑人妇女立刻拍拍身上的尘土，拍着窗户往车里看，一边举起各种商品“five dollar， ten dollar”地叫卖。几天以来我们已经熟悉了这种具有非洲特色的销售方式，但也不敢掉以轻心，如果你的窗户有一个缝，他们是真的会拉开窗户给你推销，甚至把一些吃的塞到你嘴里，朝你要钱。大概等了20来分钟，看我们没有要买东西的意思，大妈们渐渐散开向其他车走去。司机将票递给守门的卫兵，查看了一番后，司机回头跟我们说：OK， let go！</p>
<p>马塞马拉国家公园在我们的眼前拉开帷幕。</p>
<h3 id="马塞马拉第一餐"><a href="#马塞马拉第一餐" class="headerlink" title="马塞马拉第一餐"></a>马塞马拉第一餐</h3><p>马塞马拉是肯尼亚最有名的国家公园，虽然安博塞利国家公园也很知名，并且动物的密度更高。但马塞马拉在世界上享有更高知名度的原因是它是另一个著名草原的一部分。这就是塞伦盖蒂大草原，塞伦盖蒂草原大部分面积在坦桑尼亚境内，以每年旱季的动物大迁徙而闻名，人们慕名而来观看成千上万只角马在草原上奔跑，迁徙的线路基本一致，在途径到草原东北角的时候，就进入了肯尼亚的领土，这里就是马塞马拉国家公园。事实上对于草原来说，并没有国界之分，动物迁徙自由往来。但对于马塞马拉有自然馈赠的礼物，那就是自北向南流淌的马拉河（Mara River）正是因为有这条河，形成了著名的“天河之渡”的奇迹般的景观。所以要说看动物，可以说是上有天堂，下有马塞马拉。</p>
<p>我们的车开进马塞马拉国家公园。道路变成了熟悉的土路，因为有了安博塞利的历练，这种路矿我们已经适应，而展现在眼前的事更为广阔的原野。也许是因为乞力马扎罗，在安博塞利国家公园的时候能感到有形无形的边界。而在这里，耳边总能想起赵忠祥老师熟悉的声音：在无边无际的非洲大草原上，雨季已过，旱季来临。动物们随着日益升高的温度和枯竭的水源开始进行迁徙……我们的车就在这迁徙的道路上前进，寻找哪些迁徙的动物。而在此之前，看到太阳已经爬到了头顶，按照酋长的作息，是时候停下车用午餐了。</p>
<p>小非老师说：我们只在这个酒店吃饭，但不在这里住，所以行李不用拿下车。我们只带着嘴过去就可以了。据说这个酒店的餐是此行最好的一顿。但其实对于来自东方的旅人来说，美味永远在遥远的东方，这里的和之前的酒店风味非常相似，而据小菲老师说后面的餐和之前的都一样，一样没有特别的风味。而在我们看来，都差不多，也都没有多么难吃。事实上，只要你拥有一些对世界探索的欲望和打开味蕾的好奇心，食物的有趣之处远远多于味道本身。比如我们在一盘标着奇怪名字的菜面前站住，看了半天意识到这应该是某种植物，出于补充维生素的目的，我们撑了几根，心里不免有些吃惊：非洲也有腌咸菜？但看做法像是炒后又炖煮了一番，让这个被切碎的食物显得油腻且干瘪。直到尝了一口才惊讶地发现这被烧至毁容的菜居然是苦瓜，然后又惊讶于居然以干煸这样爆裂的手法烹饪苦瓜。可见不同地区的人对于食物的想象力有多夸张。</p>
<p>事实上我已经几乎忘记了在这个酒店吃了什么，只记得酒店装潢很不错，巨大红木的大厅非常气派。和那瓦沙湖的酒店一样，也有非常好的绿化。但我们与这里只有一餐之缘，因为这里距离国家公园门口太近，而要进行游猎，势必要进入马塞马拉腹地。所以我们开车前往入住的酒店，与此同时我们留心路上的风吹草动，看有没有好运看到些大自然的奇迹。</p>
<h3 id="Safari-Part4"><a href="#Safari-Part4" class="headerlink" title="Safari Part4"></a>Safari Part4</h3><p>因为前一阵的雨季，引发了马塞马拉草原上的洪水。是的，你并没有听错。就是那种从水源上游倾泻而下的洪水。如果说人们对全球变暖没有什么感知，到这里看看日益上升的水位和肉眼可见消融的乞力马扎罗雪线，绝对会令人感到焦急和紧迫。据说洪水从马拉河上游奔腾向南，冲毁了很多道路，甚至一些酒店都被冲毁。以至于出行前我们都有些紧张。好在我们的酒店位于马拉河上游，没有受到洪水的影响，但前往酒店路上有几座桥被冲毁了，为此我们要绕道很远，才能抵达。</p>
<p>整个下午我们就在草原上狂奔，见识了草原的广袤。这里比安博塞利更难看到动物，因为过于广袤的土地给了动物更多的隐蔽之处，也因为远离雪山融水，动物们不得不迁徙寻找食物。但也因此，这里能看到更多不同的动物。角马，「the WildBeast」这种当地人称之为Gnu的动物是草原上的主角。我们初次看到角马的时候都惊讶不已，但司机很快告诉我们，“you will see more，a lot more”。他说的没错，我们到马塞马拉之后，就不再热衷于寻找角马了。甚至觉得他们有些单调，还不如混迹在他们中间的斑马，斑马长了非洲的女人的屁股一样硕大的臀部，肚子非常饱满。据说在春季可以看到斑马产子的神奇景象。</p>
<h4 id="蓬蓬"><a href="#蓬蓬" class="headerlink" title="蓬蓬"></a>蓬蓬</h4><p>非洲大草原上最具有标志性的动物是什么？每个人都会有自己的答案。所以不同的地方有不同的所谓非洲big5。但狮子的朋友到底有谁，这个答案几乎是确定的。狮子王大家都看过吧，是谁总围绕在辛巴的身旁？是彭彭和丁满。彭彭，就是那个长着两个獠牙的疣猪。这也是我们在马塞马拉草原上首先注意到的动物。大概三只，一只大疣猪带着两个小崽。在草丛里它们非常谨慎。因为我们刚看到它们，惊呼着站起身拿起相机，它们就转过了头，用屁股对着我们往前面跑去。它们用实际行动提醒我们在safari游猎的要义——be quite。不要惊动你的猎物。在这点上我们做的远不如一只狮子。疣猪的有趣之处在于它们硕大的脑袋，以及和脑袋不太成比例的躯干和四肢，典型的棍儿顶缸的身材，这倒显得后肢的肌肉紧实。一个小尾巴甩来甩去。</p>
<p>虽然看上去有些搞笑，但他们绝对是不能小觑的动物。在安博塞利的酒店大堂一角有很多动物头骨，其中一个巨大獠牙的我们以为是小的大象，但众所周知，大象小的时候，牙齿并不大。后来我们才知道这是疣猪的头骨。实际上这是一种可以和狮子较劲的动物。当然，在自然界之中，正面对刚永远不是上策，找到合适的栖身之所更为重要，所以他们谨慎，机敏，你很难正面拍摄到它们。</p>
<h4 id="斑马"><a href="#斑马" class="headerlink" title="斑马"></a>斑马</h4><p>对于斑马，有一个先有鸡还是先有蛋类似的问题。就是斑马到底是白皮黑毛，还是黑皮白毛。青青说，是黑皮白毛。皮肤是黑色的。怎么证明呢？我们也不能去捉一只斑马给剃秃了。其实很简单，你只需要观察斑马的腿，所有的斑马腿部后侧都有一块黑，这块黑色其实是他们退化的皮肤，而且不会长毛，也就从这里你可以看出来斑马是的肤色。他身上的条纹是一种神奇的保护色。在烈日下能够反射阳光，据说狮子看了都会头晕眼花。而这个条纹也成了非洲最具代表性的纹理之一。而说到纹理，另一种不得不提的就是有着草原上的信号站之称的长颈鹿了。</p>
<h4 id="长颈鹿"><a href="#长颈鹿" class="headerlink" title="长颈鹿"></a>长颈鹿</h4><p>稀树草原顾名思义，就是很大一片草原上，才有几棵挨着并不近的树，这些树大多是合欢树。并且经过演化长得非常高，像草原上的巨伞。而他们之所以长成这样，是因为矮的地方都被长颈鹿吃掉了。所以他们拼命长高。而在这些树附近，safari的朋友们要多加小心了。因为很可能就会看到以他们为食的长颈鹿。但事实上，我们至少看到了两三次长颈鹿，而且一次能看到三四只。即使是小长颈鹿对于人类来说也是太大了。不仅是大，还有像皲裂土地一样的红土色纹理。这是非洲另一个具有代表性的纹理。而且他们也长着角。包含了中国古代对于麒麟所有想象的实体化。所以也不难理解为什么古代外藩人会进贡长颈鹿到东方的都城，也很容易想象古代君王第一次见到活体麒麟时的震撼感——虽然和人们画的不一样，但人世间怎能有如此奇怪样貌的动物？所以这一定不是动物，叫它麒麟不为过，至少也是祥瑞的等级。</p>
<p>就像斑马其实也有好几个种类，毛色略有不同，长颈鹿其实也有2种，看他们的花纹就能分辨出来。其实最令我感到惊讶的是长颈鹿是一种没有声带的动物，确实，以我们普遍对于声带的理解，这样长的颈部会将声带拉扯到一个什么样的效果，或者对于共鸣有怎样的影响实在难以想象。所以进化使他们去掉了语音交流的方式，取而代之的是通过鼻孔发出的哼鸣声，以及颈部相交地摩擦。肢体语言对于动物显然更高于语言。这也让我们在惊讶之余，看到很多长颈鹿双头交错的美好画面。但比较搞笑的是，除了善意的交流，他们打起架来，也会用抡脖子的方式进行攻击，让头部直接充当武器这种攻击方式由于长脖子旋转加速度的加持，显得威力极大，但也是个双刃剑，重击对手的同时难道就不怕自己脑震荡么。</p>
<h4 id="脸庞，村庄"><a href="#脸庞，村庄" class="headerlink" title="脸庞，村庄"></a>脸庞，村庄</h4><p>整个下午，在炎热的空气中，我们的汽车以高速在马塞马拉草原上奔驰。我开始一度认为在这样的道路上，甚至可以不限速狂飙。但事实上，这里有严格的驾驶要求，行车的道路是严格规划的，不能随意进入草坪区域。在一些岔路口，会有一些几十厘米高的火山石石板，中间打磨光滑，用油漆写着一些地标的方向，例如某某酒店，某某营地，以及限速多少多少公里。因为无论是安博塞利还是马塞马拉国家公园，进入其中都必须与旅行社联系，由当地向导或者司机开车才能进入。这些司机经验丰富，无论是驾驶技术，还是寻找动物的能力，有一些甚至就是当地的马赛人。</p>
<p>这是他们赖以为生的职业，更重要的是，这里是他们的家园。</p>
<p>当然，我也很奇怪只有规定能否约束司机的行为。后来小非老师告诉我们，这里有荷枪实弹的巡逻队会在草原上游走，看是否有违规的司机或团队，而给出的罚单金额惊人，不按规定驶入草原罚单是100美金，没有商量。这样的硬性规定带来的好处是尽可能避免了汽车这种有巨大破坏力的机械堆草原的破坏。我们时常能看到一些叉出道路的车痕，虽然已长出一些新草，但什么时候能恢复成完全野生的样子，估计就的再等雨季来临了。</p>
<p>因为今年雨季的洪水冲垮了几座桥，我们绕行至马塞马拉国家公园的边缘，走过了两三道关卡。关卡边缘就能看到一些用水泥柱子和铁丝围绕的土地，里面有些牛羊，旁边是一些泥土颜色的小房子。这就是马赛人的村庄。偶尔能看到一些行走的人们，还有一些孩子。他们几乎是条件反射似的朝我们招手，我们也招手回应。马赛牧羊人通常是年轻男性，手里拿着一根长棍，走得漫不经心。</p>
<p>在关卡以外的区域就是更为现代化一些的村庄，有更多的铁皮房子。也能看到一些人骑着摩托在没有硬化的道路上飞奔，通常一辆摩托会坐两个人，或者带着一些物资。能看到一些饭馆和当地人居住的旅馆，还有很多被油漆成当地最大的通信公司safaricom标志性的绿色。以表示这里也是信号可以触达之地。这种几乎没有什么建筑设计感可言的房屋在草原的深处，在从更加现代的文明之处到来的人来看，很难说是原始的感觉更多一些，还是未来感更多一些，总让人联想到末世、废土、蒸汽朋克这样一些关键词。</p>
<p>这种村庄的墙壁上除了绿色，和一些类似「中国电信、中国联通」那样几乎到处都可以看到的标语以外，还有一些简单的广告图，例如画了高高凸起背部的牛的图片。让人一目了然这里是个肉铺，供应牛肉。令人惊讶的是，所到之处，几乎看到的都是英语，鲜有斯瓦希里语。斯瓦希里语虽然现在作为东非很多国家的官方语言，但从日常的文字上，英语仍然是第一语言。相比起生活方式、饮食习惯，文字这种更加根深蒂固的工具一旦刻在这块土地上，就难以去掉，并且和当地语言和文化融合，形成新的文明的基石。</p>
<p>但无论语言是什么，文字是什么，这里的人们仍是当地人，黑色皮肤，凝重的表情。看着过往的游客。我时常想到法国导演阿涅斯·瓦尔达和艺术家JR的纪录片《脸庞，村庄》，这里应该被记录，被描写，被拍摄。将他们黑色的面庞打印出来，贴到建筑物上，成为文明，成为艺术。</p>
<h3 id="马塞马拉酒店"><a href="#马塞马拉酒店" class="headerlink" title="马塞马拉酒店"></a>马塞马拉酒店</h3><p>我们并没有在村庄前驻足，因为需要在太阳下山前抵达酒店。同时进行safari游猎之旅。经过很长一段旅程，我们看到了一些之前见过的动物和鸟类，但并没有看到狮子、猎豹等大型动物。根据司机的介绍，他们通过软件追踪动物行踪，发现角马群已开始往马拉河畔集结，能否看到动物迁徙过河还要看运气。</p>
<p>显然长途令每个人都有些疲惫，直到我们的车从平原上转弯，向着山脊一侧加速。小非老师说酒店快要到了的时候，我们抬头望去，只能看到山顶上一片树林。之前为打消我们对于雨季洪水对酒店影响的顾虑，小非老师曾告诉大家，我们的酒店在马拉河的上游，而当我们真正看到酒店大门的时候才意识到，这酒店何止在河的上游，简直就是在山顶之上！</p>
<p>相比起酒店大厅，我们下榻的马拉塞丽娜旅行小屋（Mara Serena Safari Lodge）的入口显得非常质朴。直到我们进入其中才意识到，这只是「显得」质朴，而藏在质朴背后的奢华令我们感到震撼。</p>
<p>从门口的台阶下去，是一个拥有巨大挑高（可能有两三层楼高）的大厅，大厅应该是建造在山坡上，利用自然的坡度形成巨大的空间。沿着楼梯一直走下去，能看到巨大的落地窗，外面就是一道走廊。走廊的边缘是透明玻璃的扶手。而你站在走廊上，面对的就是马塞马拉河谷平原壮丽的景象。每个人都会不由自主地发出喔哦的感叹，瞬间被眼前自然奇观所震撼。这时的太阳已慢慢西斜，草原天空形成富有层次感的光感。而我们所在酒店走廊就是在绝壁之上，脚下就是树丛的顶部，能看到一群飞起的白色鸟在树冠间徘徊。向左望去，能看到山体一侧的树林中间一排整齐的泥土颜色的房子，这就是我们居住的房间。在树林之中并不突兀，非常和谐。而另一个方向望去，能看到草原上各种丰富的植被，从脚下的森林，到远处的草原，以及平坦广袤的河谷，最终草原的尽头和天边相接。你不得不感叹自然的伟大，而能够在这样充满野性的地方有这样一个奢华的落脚之处，你感觉更加不可思议。</p>
<p>沿着走廊是前往客房的小路。我们先返回酒店大堂，大堂的一侧贯通至餐厅，小非老师说，旁边还有一个coffee bar和健身房。健身房外面就是一个露天游泳池，可以面对着安博塞利大草原跑步和游泳，关键是什么？关键是健身房和泳池都免费。</p>
<p>我们返回大堂，在一个地图前集合。这时我们才缓过神仔细看一下酒店装潢。塞丽娜旅行小屋就像这个名字一样，从外观看上去，建筑设计呈现出一种原始的感觉，这个房屋外观像一块草原上的砖块，没有什么棱角。外观颜色也是土黄色的。整体装修风格充满一种不过多修饰的野性美感，大厅的墙壁画了波浪状曲线的纹理，顶部是一圈透光的天窗。每个吊灯是橙色的灯罩，上面贴了像水果硬糖一样的透明颗粒，红绿黄蓝各种颜色，非常漂亮。在大堂的两侧，有本地风格的巨大木质雕像，大概就是用的本地有名的blackwood制成，雕刻了抽象感十足的裸体人像。在大堂两侧有一些沙发和座椅，都是原木的材质，一些小的台灯很有复古的感觉。无论是楼梯扶手、还是窗户的边框，都刻意做成了圆角，就像高迪的建筑风格。不同的是，这里的颜色是非洲的颜色，比如楼梯扶手的石壁上，用棕色绘制了如巧克力融化的液体流下的感觉，再加上简单的圆点装饰，走在其中你被这种氛围包围，和草原上看到的一切一样，作为一个酒店，这里本应如此，相得益彰。</p>
<p>晚餐之前小非老师告诉我们，因为今天下午的safari我们没有看到太多动物（其实我们很满足了），因此他特意安排了酒店明早一个特别的体验环节——我们要前往河马的河谷用早餐。而后大家先回房间收拾行李，然后自行用晚餐。老规矩，酒店礼宾部的黑哥哥们已准备就绪，看到房间号后，引导我们的同时帮我们把行李送到房间。这一段距离我觉得是最值得花小费的，和安博塞利那种平坦的酒店园区不同，这里都是上山下坡，并且都是石子铺成的台阶路，黑哥哥们居然都徒手抱着或扛着我们几十公斤重的行李箱，走到了房间门口。</p>
<p>我们的房间就是在大堂走廊上看到的那一排小房子。远观非常可爱，整整齐齐地坐落在山的一侧，同样能够俯瞰草原。这种建筑很像鸟山明《七龙珠》漫画里的那美克星里的外星人建筑，不知道他是不是也借鉴了非洲建筑的风格。沿着石板路走过去，两旁的树木茂密，路旁的绿化带种植了很多漂亮的植物，长势非常好。我们路过酒店coofee bar，看到了健身房和泳池。在房间门口，还看到了两只不只是兔子还是老鼠的小家伙。青青兴奋地喊道：“妈妈，看！岩蹄兔！”有两只在房间旁的瓦片上，还有一只在房顶发呆。</p>
<p>和黑哥哥们道谢支付小费后，我们进入房间。房间不是很大，一张大床占据了房屋中央，里面还有一张给青青的加床。后面是一排木质落地窗，能够看到外面草原的风景，如果不担心蚊虫，你甚至可以把窗户全部打开，让马塞马拉的风直接吹进屋里。房间并没有因为建筑在草原深处就简化所有家具，麻雀虽小但五脏俱全，房屋一侧是摆放东西的小桌，好像是直接从墙面砌出来的。旁边还有放行李的架子。洗手间也是干湿分离，为了环保这里没有提供牙刷牙膏等消耗品，但洗手间非常干净，还通风。（我们甚至能闻到外面岩蹄兔粪便的味道）房间里的茶几、椅子和床都是实木质地，非常有质感。地面做了硬化处理，好像是某种带有纹理的石砖上浇筑了防水树脂一样的材料，显得结实耐用，一尘不染。我们一边感叹环境如此之好，一边收拾行李，准备去用餐。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/thepoker/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/thepoker/tags/%E9%9D%92%E9%9D%92/" rel="tag"># 青青</a>
              <a href="/thepoker/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2024/07/11/2024/20240711_Jambo04/" rel="prev" title="Jambo04">
      <i class="fa fa-chevron-left"></i> Jambo04
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2024/07/13/2024/20240713_Jambo06/" rel="next" title="Jambo06">
      Jambo06 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#纳瓦沙湖的最后印象"><span class="nav-number">1.</span> <span class="nav-text">纳瓦沙湖的最后印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马赛马拉-Masai-Mara"><span class="nav-number">2.</span> <span class="nav-text">马赛马拉 Masai Mara</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马塞马拉第一餐"><span class="nav-number">3.</span> <span class="nav-text">马塞马拉第一餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safari-Part4"><span class="nav-number">4.</span> <span class="nav-text">Safari Part4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蓬蓬"><span class="nav-number">4.1.</span> <span class="nav-text">蓬蓬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斑马"><span class="nav-number">4.2.</span> <span class="nav-text">斑马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长颈鹿"><span class="nav-number">4.3.</span> <span class="nav-text">长颈鹿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脸庞，村庄"><span class="nav-number">4.4.</span> <span class="nav-text">脸庞，村庄</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马塞马拉酒店"><span class="nav-number">5.</span> <span class="nav-text">马塞马拉酒店</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">985</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>

<script src="/thepoker/js/utils.js"></script>

<script src="/thepoker/js/motion.js"></script>


<script src="/thepoker/js/schemes/muse.js"></script>


<script src="/thepoker/js/next-boot.js"></script>




  




  
<script src="/thepoker/js/local-search.js"></script>













  

  

</body>
</html>
