<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="为了寻找你 &#x2F; 我搬进鸟的眼睛 &#x2F; 经常盯着路过的风在《路边野餐》中有一个场景，是主角的独白：“我以前有个朋友，他和他老婆是在舞厅认识的，后来他们结婚，住在一个小房子里，房子边边有一个瀑布，瀑布声音蛮大。他们在家里只跳舞，不说话，因为说话也听不到。”观看影片的时候，我觉得这是作者臆想出来的场景，虽然浪漫但显得不切实际。直到我到了贵州，踏上了黔东南这片陌生的土地我才相信，某些印象来自真实，却可">
<meta name="keywords" content="生活,随笔,游记">
<meta property="og:type" content="article">
<meta property="og:title" content="贵州归来">
<meta property="og:url" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;2020&#x2F;10&#x2F;11&#x2F;2020&#x2F;20201011_%E8%B4%B5%E5%B7%9E%E5%BD%92%E6%9D%A5&#x2F;index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="为了寻找你 &#x2F; 我搬进鸟的眼睛 &#x2F; 经常盯着路过的风在《路边野餐》中有一个场景，是主角的独白：“我以前有个朋友，他和他老婆是在舞厅认识的，后来他们结婚，住在一个小房子里，房子边边有一个瀑布，瀑布声音蛮大。他们在家里只跳舞，不说话，因为说话也听不到。”观看影片的时候，我觉得这是作者臆想出来的场景，虽然浪漫但显得不切实际。直到我到了贵州，踏上了黔东南这片陌生的土地我才相信，某些印象来自真实，却可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;images&#x2F;20201001_01.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;10&#x2F;15&#x2F;0osdz9.jpg">
<meta property="og:updated_time" content="2020-11-12T10:23:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;images&#x2F;20201001_01.jpg">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2020/10/11/2020/20201011_%E8%B4%B5%E5%B7%9E%E5%BD%92%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>贵州归来 | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2020/10/11/2020/20201011_%E8%B4%B5%E5%B7%9E%E5%BD%92%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贵州归来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 23:00:32" itemprop="dateCreated datePublished" datetime="2020-10-11T23:00:32+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 18:23:19" itemprop="dateModified" datetime="2020-11-12T18:23:19+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E7%BA%A2%E6%A1%83-%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">红桃 - 文章</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/thepoker/2020/10/11/2020/20201011_%E8%B4%B5%E5%B7%9E%E5%BD%92%E6%9D%A5/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/thepoker/2020/10/11/2020/20201011_%E8%B4%B5%E5%B7%9E%E5%BD%92%E6%9D%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
         <!-- <img src="/thepoker/images/20201001_01.jpg" class="postimg" title="山 是山的影子 " alt="山 是山的影子">  -->
<p><img src="https://s1.ax1x.com/2020/10/15/0osdz9.jpg" alt="山 是山的影子"></p>
<h3 id="为了寻找你-我搬进鸟的眼睛-经常盯着路过的风"><a href="#为了寻找你-我搬进鸟的眼睛-经常盯着路过的风" class="headerlink" title="为了寻找你 / 我搬进鸟的眼睛 / 经常盯着路过的风"></a>为了寻找你 / 我搬进鸟的眼睛 / 经常盯着路过的风</h3><p>在《路边野餐》中有一个场景，是主角的独白：“我以前有个朋友，他和他老婆是在舞厅认识的，后来他们结婚，住在一个小房子里，房子边边有一个瀑布，瀑布声音蛮大。他们在家里只跳舞，不说话，因为说话也听不到。”观看影片的时候，我觉得这是作者臆想出来的场景，虽然浪漫但显得不切实际。直到我到了贵州，踏上了黔东南这片陌生的土地我才相信，某些印象来自真实，却可以不是梦境。</p>
<p>如果不是亲自前往，贵州似乎永远是一个陌生的所在。陌生到对那里产生不出什么联想。闭上眼睛头脑中似乎只有连绵不断的群山。而那些山又是那样独具特色，这些山给人一种无穷无尽的压抑感，即使这些印象是从纪录片或者书籍杂志上获得，也带给人一种窒息的感觉。那样的山区才会让人感受到“走出大山”这几个字的重量。</p>
<p>2020年十一假期，我们飞往贵州，探寻遥远大山之中的南中国。</p>
<h4 id="贵州贵阳"><a href="#贵州贵阳" class="headerlink" title="贵州贵阳"></a>贵州贵阳</h4><p>下午的飞机，考虑到是疫情过后的第一次远行。我们分外谨慎，提前乘坐机场大巴前往机场。因为小萌前几天有些过劳，导致身体不适。前一晚为了打包行李睡得还有些晚。终于在顺利进入机场后，我们才以放松心情吃个午饭。机场明显人少了许多。很多饭馆都没有开。也许是因为放松，小萌的胃口被打开了——我们都很开心。机场与科学王的老师和团友汇合，旅程就要开始了。</p>
<p>经过3个多小时的飞行，飞机穿进一片云层，看到了印象中那样子的山，抵达贵阳龙洞堡机场。机场的名字很有特色，完全不落以地名命名机场的俗套，一听就很有贵州贵特色。我们开始还很担心气温，之前看天气预报贵州连日下雨，为此还准备了厚一些的外套。但走出飞机的刹那，当水汽充盈的暖风吹到脸上的时候，不自觉地深吸一口气：嗯，是南方。</p>
<p>虽然天色已晚，但我们仍迎来了一顿丰盛的晚餐。以此打开贵州美食之旅。酸汤鱼的酸汤是由番茄汤和发酵后的米汤混合调制而成，整条江团鱼身两侧寥寥几刀，整只进入沸腾的汤锅。远道而来的客人啊，等待的时候请举起酒杯，斟满一杯香甜的米酒。因为是亲子团，自然也少不了小朋友能够接受的美味——像烤鸭荷叶饼一样的薄饼卷上蔬菜，沾上调料，一口咬下去，您品尝的是贵州特色的丝娃娃。还有长得像刚从土里挖出来但冒着热气，咬一口里面居然是空的的豆腐蛋（名字忘了）。</p>
<p>还有其他各种各样的美味，但我都记不清了。来自新中国电影之乡的老凯里酸汤鱼已经把我征服。回到酒店，在五十层的高度俯视穿过贵阳的南明河，城市虽小，但烟火气十足，甲秀楼灯火通明，让人一下子明白了什么叫做“偏安一隅”。</p>
<h4 id="FAST-中国天眼"><a href="#FAST-中国天眼" class="headerlink" title="FAST 中国天眼"></a>FAST 中国天眼</h4><p>在前往目的地的路途中我就想好发朋友圈的时候配上的话了，在天眼的旁边我比个耶，配文：来来来，今天给大家开个天眼！</p>
<p>FAST的中文名叫“中国天眼”，全称是“Five-hundred-meter Aperture Spherical radio Telescope (500米口径孔状球面射电望远镜”，是世界最大单口径射电望远镜。世界最大是什么意思，意思就是你不用离太近也能看得很清楚。但关键是你要搞清楚这是干什么用的，这可是用来观测黑洞（脉冲星）以及接收外来信号的高科技仪器。当然，专业的名称在学术界是要很严谨的。人们为了方便交流，也给他有个简单的昵称，大锅。</p>
<p>这是花费了好几十年论证建造而成的大国重器。参观FAST本身就是一种体验，经历漫长的路途来到这个名为大窝凼(dang四声)村的贵州深山之中，通过严格的安检，你要把所有电子设备拿出来，<strong>所有</strong>的意思就是甚至一个电视遥控器都不能带进去——当然如果有人带着电视遥控器来参观，本身的行为就很值得怀疑。进去之后还要乘坐专门的摆渡车前往山顶。这片被称作“静默区”天眼周围方圆五公里的地方杜绝所有电子设备——因此给大家开天眼的视频直播的计划因为没有了手机而作废，但仍然可以使用租来的胶片相机拍摄——这一切都充满着形式感和仪式感。此刻这里可能正在接收来自宇宙边缘的智慧生命发来的信号，而人类又不得通过现代文明的物品对其进行干扰。你能做的只有拿起一个机械相机，通过古老的成像技术拍下山间的庞然大物。</p>
<p>当然，你可以大喊，但在宇宙里，谁又听得到呢。</p>
<p>如果不是中国天眼的存在，有有谁会专程来到这深山之中的村落呢。当地很多年轻人都去城里打工了，留下的大多是老人和孩子。领队说曾经他带这客人到深山里的一户村民家，只有一个老人。整整一个下午老人都在窗前翘首企盼，在等待几座山之外的朋友来他家喝酒。我甚至能想象出他雕塑一样的身影，和阳光慢慢倾斜，时间慢慢流淌，直到视野的边界处出现几个慢慢行走的人影，才能松口气。大山起伏的褶皱隔断了路途和交流，整个空间充满了巨大的孤独感。一切亘古不变，无法穿透。</p>
<p>每当想到这些我都感到有些紧张，以至于晚上都没有休息好，从这一天开始，我感觉鼻炎加重。头晕脑胀，未来几天的路程感觉走的有些艰难。</p>
<blockquote>
<p>在中国天眼附近的天眼迎宾馆下榻，吃了不错的火锅自助。天眼迎宾馆酒店很新装潢很气派，据说当天还有政府领导下榻。晚上还有望远镜可以观星。当晚天气一般，看了看云遮月就赶快回去睡了。明天还要早起，行程是探洞和参观天坑。</p>
</blockquote>
<h4 id="天硐探洞"><a href="#天硐探洞" class="headerlink" title="天硐探洞"></a>天硐探洞</h4><p>据说贵州在前几年都是全国经济发展的低地，GDP排名非常靠后。因为没有任何重工业，所以只能靠山吃山。近年来政府主导发展大数据产业，所有苹果手机的用户实质上与这个西南地区产生了联系。因为贵州的地理气候独特，就把数据中心建在贵州，享受丰富的电力资源和自然风力提供的冷却系统，人们高高兴兴发朋友圈的时候，殊不知，您的数据都在千里之外的某个巨大天坑之中飞速传输着呢。</p>
<p>车开了一个多小时，开进山的一角，在村边一条小路旁停下。下车后一个头戴户外头巾的领队跟我们说：大家这边走。走了十几分钟来到一个院子，院子里看到穿着统一的一行人，地上还摆着一些户外装备。领队说，今天我们要徒步的是天硐。然后给我们讲了注意事项和装备使用的基本常识。穿上连体的登山服，带上手套，头盔，头灯一开还真像那么回事儿。甭管能不能走，先拍张照片。大家整理完毕后，一行人跟着领队开始爬山。</p>
<p>如果旅行的时候总在车里，人们往往会产生一种错觉。风景似乎永远很美丽，就像那些山间的白色烟雾——直到走进其中你才直到那到底是什么，否则你的经验只能通过双眼获得，本质上和看图片并无二致。当你走在山林之中，看到周遭的植物，脚上沾上泥土、苍耳甚至动物的粪便，声音接踵而至，风声雨声，树林间难以辨认的响动，混杂在各种味道穿进鼻翼。还来不及感叹自然的美好，就已经感到疲惫，一行人在一个灌木丛前停住。此时已经被山间湿热的空气包围，厚实的登山服里已经满是汗水。领队递过来一条保护绳，队员们穿上防护套，将自己与绳索相连，密林之中影影绰绰有一黑洞。已有先遣部队工作人员在下面就位。打开头灯，开始下行。</p>
<p>虽然都是水蚀石灰岩层形成的地下洞门，北京石花洞中和这个相比起来就是弟弟。不说地形的复杂，单是没有那些光怪陆离的景区灯光，面前的漆黑只有头灯打过去的一束光照亮的范围，这种体验就非常奇特。开始的时候大家都有些紧张，几个大汉都放下身段，半趴半坐才下到洞底。当眼睛适应了眼前黑暗的时候，一个巨大的地下世界呈现在了我们面前。巨大的钟乳石、石笋、石扇还有其他叫不出名字的石头比比皆是，这些塑造了岩洞的水汽包围了我们，闷热的感觉一扫而空，取而代之的是森森的凉意。</p>
<p>走了一段平路后来到了第一个挑战，一个七八米高的大坡，需要抓着钢缆向上攀爬。坡的终点居然是一个不到一米高的洞口。攀爬因为岩壁的湿滑变得异常困难，幸好有专业的领队在旁边，大家一个一个慢慢往上爬。因为要借助绳索，还要保持一下距离。我倒是很容易就爬上去了。但最后一步差点卡在洞口里。因为洞口狭窄，我只能匍匐前进穿过洞口。</p>
<p>爬过洞口才知道探洞的不宜，以及这项活动不欢迎胖子。</p>
<p>后来的路途就比较轻松了。虽然也有几个上上下下，但一路走来除了小心磕脑袋崴脚，基本上还是很顺利。在最后一个下降之前，大家停下集合的时候。领队说，大家请把头灯都关掉15秒钟。请问你们感觉如何。大家情不自禁地wow了出来——</p>
<p>想象不出的绝对的黑暗，今天我们感觉到了。</p>
<!--亚热带季风湿热气候 亚寒带。的-->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/thepoker/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/thepoker/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2020/09/23/2020/20200923_%E6%B1%9F%E5%9F%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《江城》读后感">
      <i class="fa fa-chevron-left"></i> 《江城》读后感
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为了寻找你-我搬进鸟的眼睛-经常盯着路过的风"><span class="nav-number">1.</span> <span class="nav-text">为了寻找你 / 我搬进鸟的眼睛 / 经常盯着路过的风</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#贵州贵阳"><span class="nav-number">1.1.</span> <span class="nav-text">贵州贵阳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FAST-中国天眼"><span class="nav-number">1.2.</span> <span class="nav-text">FAST 中国天眼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天硐探洞"><span class="nav-number">1.3.</span> <span class="nav-text">天硐探洞</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">801</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>
<script src="/thepoker/js/utils.js"></script><script src="/thepoker/js/motion.js"></script>
<script src="/thepoker/js/schemes/muse.js"></script>
<script src="/thepoker/js/next-boot.js"></script>



  




  <script src="/thepoker/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,链接';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'wBfHg9GqghcueVumcRGTyk2s-gzGzoHsz',
      appKey: '29fydbhSQ8Ymetsh8QPenBhE',
      placeholder: "say what you wanna say",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-Hans' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
