<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天斥巨资前往木木美术馆去看一个令英国人非常着迷的“噗通”。    《更大的水花》大卫·霍克尼。  据说这幅画已经有十几年没走出英国国门了。今天不远万里来到中国，还迎来了我们这样的贵宾，实属不易，实属不易。 要不是天气不好，我们本也不会计划来这里。本着周末能户外就不户内的原则，周末本来计划是去植物园草坪上踢足球翻跟头，但因为时值香山红叶盛放的时候，祖国各地的好汉齐聚京西香炉峰脚下，为香泉环岛的大堵">
<meta property="og:type" content="article">
<meta property="og:title" content="大水花">
<meta property="og:url" content="https://erainyin.github.io/thepoker/2019/11/03/2019/20191103_%E5%A4%A7%E6%B0%B4%E8%8A%B1/index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="今天斥巨资前往木木美术馆去看一个令英国人非常着迷的“噗通”。    《更大的水花》大卫·霍克尼。  据说这幅画已经有十几年没走出英国国门了。今天不远万里来到中国，还迎来了我们这样的贵宾，实属不易，实属不易。 要不是天气不好，我们本也不会计划来这里。本着周末能户外就不户内的原则，周末本来计划是去植物园草坪上踢足球翻跟头，但因为时值香山红叶盛放的时候，祖国各地的好汉齐聚京西香炉峰脚下，为香泉环岛的大堵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://erainyin.github.io/thepoker/images/20191103_01.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/28/3BJxnx.jpg">
<meta property="og:image" content="https://erainyin.github.io/thepoker/images/20191103_03.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/28/3BY9AO.jpg">
<meta property="og:image" content="https://erainyin.github.io/thepoker/images/20191103_02.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/28/3BYSHK.jpg">
<meta property="article:published_time" content="2019-11-03T02:32:32.000Z">
<meta property="article:modified_time" content="2022-01-27T01:57:06.270Z">
<meta property="article:author" content="erain yin">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erainyin.github.io/thepoker/images/20191103_01.jpg">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2019/11/03/2019/20191103_%E5%A4%A7%E6%B0%B4%E8%8A%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>大水花 | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2019/11/03/2019/20191103_%E5%A4%A7%E6%B0%B4%E8%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大水花
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-03 10:32:32" itemprop="dateCreated datePublished" datetime="2019-11-03T10:32:32+08:00">2019-11-03</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 09:57:06" itemprop="dateModified" datetime="2022-01-27T09:57:06+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E7%BA%A2%E6%A1%83-%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">红桃 - 文章</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天斥巨资前往木木美术馆去看一个令英国人非常着迷的“噗通”。</p>
<!-- <img src="/thepoker/images/20191103_01.jpg" class="postimg" title="大水花 " alt="大水花"> -->
<p><img src="https://s2.ax1x.com/2020/02/28/3BJxnx.jpg" alt="大水花"></p>
<blockquote>
<p>《更大的水花》大卫·霍克尼。</p>
</blockquote>
<p>据说这幅画已经有十几年没走出英国国门了。今天不远万里来到中国，还迎来了我们这样的贵宾，实属不易，实属不易。</p>
<p>要不是天气不好，我们本也不会计划来这里。本着周末能户外就不户内的原则，周末本来计划是去植物园草坪上踢足球翻跟头，但因为时值香山红叶盛放的时候，祖国各地的好汉齐聚京西香炉峰脚下，为香泉环岛的大堵车尽一份自己微薄之力。</p>
<p>新修的城际铁路都被迫接客，大批滞留的旅游团搭乘地铁前往香山实在是市政领导没有想到的一幕，我们本以为提前一站下车坐城铁就能避过高峰，却只能在拥挤的人群之中被现实啪啪打脸，然后带着小猴、小猴的自行车、我们的手拉车（里面有野餐的垫子、椅子、零食和水等等辎重）冲出人群。并且暗下决心，红叶枯萎之前我们再不踏足香泉环岛半步。</p>
<p>所以，这不，我们这周就来到了隆福寺。</p>
<p>我们目前寻找周末目的地的原则基本是先找吃的，再在选定的饭馆附近搜索可以逛的地儿，这是多年总结出的不传之秘。这样的好处是，无论如何，累了都有地儿吃饭。所以，到了这个美术馆，我们和5岁的小朋友青青基本是一样两眼一抹黑的。</p>
<p>隆福寺不是庙会的所在么，什么时候还开了个美术馆？胡同里我绕了个大弯子。本来从三联韬奋书店旁边一拐弯就能到我愣是绕到了钱粮胡同。最后绕回来之后只能感叹廉颇老矣，妈的百度地图误我。走进去发现这个美术馆看来是刚建好不久，也是找了半天才找到。看到一群群的小年轻坐在门口喝咖啡，地上铺了个招摇的彩虹色地毯，我就知道，是这没跑儿了。</p>
<p>木木美术馆外观看起来就是一个锡纸盒子。清水混凝土的框架显现出一派冷淡的感觉，我用脚指头就能感觉出来不是北欧就是日本设计师的作品，一看介绍，果然是青山周平。青山周平何许人也？你别问，再问就是不尊重老人了。</p>
<p>进了大厅一看居然是个咖啡馆。作为一个资深咖啡爱好者，怎能不知“%Arabica”这个网红咖啡馆的美名。咖啡馆里人头攒动，人人都透着知性和品位，旁边一个小柜台就是艺术馆售票处，抬头一望，票价平日180元/人，而“大水花”展览门票则一口价220元/人。乖乖隆地咚，怪不得这么多人在这喝咖啡呢。和艺术比起来，咖啡简直是B格性价比利器。</p>
<p>这里吐槽一下，本来美术馆与咖啡馆的组合是没毛病的。但木木美术馆门口这个咖啡馆，因其网红特性和美术馆门票费用的巨大反差，导致内心波动的人们都聚集在咖啡馆的空间里久久不能平息。而这又凸显出咖啡馆空间逼仄，人们真正能坐下来的地方并不多。而且美术馆的游览出口又与咖啡馆的区域重合，导致整个室内空间人声异常嘈杂。</p>
<p>说到这里，我要插一句，中国人有一句成语特别不好，那就是“来都来了”，还有一种思想也非常不好，叫“穷家富路”。二者一旦碰撞就让人脑子发热，会不计后果。也正因为此，我们买了两张票，感恩青青身高还不用买票，省出一顿饭钱。不过这个时候小猴有些累了，摇头晃脑还发了些小脾气，一番好说歹说总算一起进入开始欣赏。</p>
<p>话说这大卫·霍克尼David Hockney，当今最著名的英国在世画家，说他是英国艺术教父也不足为过。</p>
<p>看他老人家的画是一种什么感觉呢，我觉得首先是颜色非常漂亮，属于那种纯度高且亮度高的漂亮。看的时候总让人觉得颜色这种东西给这种人用才能叫做不浪费。另外呢就是构图视角奇特，尤其是一些风景画，据说是收到了摄影拼贴的启发，“突破了传统西方透视风格”，有种移步换景之感——老法师居然神不知鬼不觉地吸收了中国古画散点透视的精髓。场馆里为了对比，还专门放了“康熙南巡图”，明眼人一看就能感受到，对于我这拙眼人，还纳闷是不是布展的人大意，把画放错了地方。</p>
<p>另外就是感觉，这个画家真是细腻，线条之流畅，颜色之饱满，过渡之均匀，总之特别棒，看着特殊服。您要知道，“特别棒”对于一个非美术专业出身的观众来说已经是词汇量的极限了。除此之外就只能是“真想也挂在我家墙上”了。</p>
<p>比起标志性杰作《更大的水花》，小猴表示最喜欢《加勒比茶歇时间》和这个外星人。（下图那个黑白线条歪鼻子斜眼打电话的男子）</p>
<!-- <img src="/thepoker/images/20191103_03.jpg" class="postimg" title="一墙图 " alt="一墙图"> -->
<p><img src="https://s2.ax1x.com/2020/02/28/3BY9AO.jpg" alt="一墙图"></p>
<p>整个观展过程要从地下防空洞开始，一层一层爬到顶楼。一程下来体力消耗很大。到了顶层发现有个大露台，还给装饰成了霍克尼画里游泳池的样子。更吸引我们的是旁边一个自主拍照机器。哇还有傻傻的帽子可以戴哎，哇还可以扫码支付哎，哇怎么他妈88元一套啊。</p>
<!-- <img src="/thepoker/images/20191103_02.jpg" class="postimg" title="小猴子 " alt="小猴子"> -->
<p><img src="https://s2.ax1x.com/2020/02/28/3BYSHK.jpg" alt="小猴子"></p>
<p>我得下去喝口咖啡平静平静。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2019/11/01/2019/20191101_%E9%9A%8F%E4%BE%BF%E5%86%99/" rel="prev" title="随便写">
      <i class="fa fa-chevron-left"></i> 随便写
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2019/11/05/2019/20191105_%E7%9C%9F%E6%98%AF%E6%8A%98%E8%85%BE/" rel="next" title="真是折腾">
      真是折腾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">982</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>

<script src="/thepoker/js/utils.js"></script>

<script src="/thepoker/js/motion.js"></script>


<script src="/thepoker/js/schemes/muse.js"></script>


<script src="/thepoker/js/next-boot.js"></script>




  




  
<script src="/thepoker/js/local-search.js"></script>













  

  

</body>
</html>
