<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2009-01-13 法国时间 19:00让我们看看这个时候法国几个媒体官方网站的头条。 20Minutes 第一条，从周二早上十点一直持续到周三晚间巴黎SAINT-LAZARE火车站的终于结束了，但是火车并没有全部恢复，这次罢工是09年罢工的第一炮，按 理来说比“传统”还要早了一些。但对人们生活影响很大，很多人都抱怨不堪，不知道今晚如何回家了。（注：SNCF是法国国家铁路公司的名称缩写） 第二条">
<meta name="keywords" content="法国 新闻">
<meta property="og:type" content="article">
<meta property="og:title" content="法媒晚七点头条090113">
<meta property="og:url" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;2009&#x2F;01&#x2F;13&#x2F;2009&#x2F;20090113_%E6%B3%95%E5%AA%92%E6%99%9A%E4%B8%83%E7%82%B9%E5%A4%B4%E6%9D%A1090113&#x2F;index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="2009-01-13 法国时间 19:00让我们看看这个时候法国几个媒体官方网站的头条。 20Minutes 第一条，从周二早上十点一直持续到周三晚间巴黎SAINT-LAZARE火车站的终于结束了，但是火车并没有全部恢复，这次罢工是09年罢工的第一炮，按 理来说比“传统”还要早了一些。但对人们生活影响很大，很多人都抱怨不堪，不知道今晚如何回家了。（注：SNCF是法国国家铁路公司的名称缩写） 第二条">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;lh5.ggpht.com&#x2F;_6fYw3GvC0-4&#x2F;SWzdQgUi4XI&#x2F;AAAAAAAALBc&#x2F;HMqIV1iRKKU&#x2F;s400&#x2F;news090113_1900_20minutes.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;lh3.ggpht.com&#x2F;_6fYw3GvC0-4&#x2F;SWzdQ6bTNRI&#x2F;AAAAAAAALBk&#x2F;QBouw_zJEgY&#x2F;s400&#x2F;news090113_1900_lefigaro.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;lh5.ggpht.com&#x2F;_6fYw3GvC0-4&#x2F;SWzdRBiwzoI&#x2F;AAAAAAAALBs&#x2F;12__ogftGec&#x2F;s400&#x2F;news090113_1900_lemonde.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;lh5.ggpht.com&#x2F;_6fYw3GvC0-4&#x2F;SWzdRBl0lTI&#x2F;AAAAAAAALB0&#x2F;73xHnHmKrBs&#x2F;s400&#x2F;news090113_1900_parisiens.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;lh4.ggpht.com&#x2F;_6fYw3GvC0-4&#x2F;SWzdRA__m6I&#x2F;AAAAAAAALB8&#x2F;Jv9sSTWvI1I&#x2F;s400&#x2F;news090113_1900_rfi.jpg">
<meta property="og:updated_time" content="2022-01-27T01:57:06.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;lh5.ggpht.com&#x2F;_6fYw3GvC0-4&#x2F;SWzdQgUi4XI&#x2F;AAAAAAAALBc&#x2F;HMqIV1iRKKU&#x2F;s400&#x2F;news090113_1900_20minutes.jpg">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2009/01/13/2009/20090113_%E6%B3%95%E5%AA%92%E6%99%9A%E4%B8%83%E7%82%B9%E5%A4%B4%E6%9D%A1090113/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>法媒晚七点头条090113 | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2009/01/13/2009/20090113_%E6%B3%95%E5%AA%92%E6%99%9A%E4%B8%83%E7%82%B9%E5%A4%B4%E6%9D%A1090113/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法媒晚七点头条090113
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2009-01-13 07:10:38" itemprop="dateCreated datePublished" datetime="2009-01-13T07:10:38+08:00">2009-01-13</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 09:57:06" itemprop="dateModified" datetime="2022-01-27T09:57:06+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E7%BA%A2%E6%A1%83-%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">红桃 - 文章</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2009-01-13 法国时间 19:00<br>让我们看看这个时候法国几个媒体官方网站的头条。</p>
<p><img src="http://lh5.ggpht.com/_6fYw3GvC0-4/SWzdQgUi4XI/AAAAAAAALBc/HMqIV1iRKKU/s400/news090113_1900_20minutes.jpg" alt="如果无法显示图片，则可能因为您使用的网络不能访问Picasa(picasaweb.google.com)网络相册。"><br><strong>20Minutes</strong></p>
<p>第一条，从周二早上十点一直持续到周三晚间巴黎SAINT-LAZARE火车站的终于结束了，但是火车并没有全部恢复，这次罢工是09年罢工的第一炮，按 理来说比“传统”还要早了一些。但对人们生活影响很大，很多人都抱怨不堪，不知道今晚如何回家了。（注：SNCF是法国国家铁路公司的名称缩写）</p>
<p>第二条是有关法国政府的一些“小调整”的，是人事任免方面的变动。比如法国司法部长Rachida Dati是否继续任职等问题。据说最终决定将在“三四天”后决定。除此之外还有财政、金融、市场一些方面的官员也将会有所调动和调整。</p>
<p>第三条关于法国房市的，法国房地产业内人士建议，目前来看法国2009年一季度房市预计仍然不够景气房价持续偏低，这个时候进行本地的房地产投资要比等房价继续下降更好。</p>
<p><img src="http://lh3.ggpht.com/_6fYw3GvC0-4/SWzdQ6bTNRI/AAAAAAAALBk/QBouw_zJEgY/s400/news090113_1900_lefigaro.jpg" alt="如果无法显示图片，则可能因为您使用的网络不能访问Picasa(picasaweb.google.com)网络相册。"><br><strong>le Figaro</strong></p>
<p>头条标题是这么写的“每天停火三个小时，这绝对不够！”这句话是法国外国事务部长Bernard Kouchner在周二晚接受Figaro采访的时候所言。并期待以色列和哈马斯达成停火协议，GAZA（加沙）新年以来受到的武装轰炸绝对是国内外各大媒体国际版的头条。</p>
<p>第二条是说哈马斯将可能在一定条件下接受停火协议。内文中说目前加沙收到的袭击是以色列历史上最严重的一次，哈马斯指出对于埃及提出的修订意见还保留“一线希望”。</p>
<p>第三条说以色列国防军对于哈马斯攻击的厌恶之情已经接近极限。因此以色列军每天都受到“以最快速度行军”的威胁。最后文中说布莱尔已经派国际特使前往中东，但最困难的还是让双方接受停火。（唉，等于没说啊……）</p>
<p><img src="http://lh5.ggpht.com/_6fYw3GvC0-4/SWzdRBiwzoI/AAAAAAAALBs/12__ogftGec/s400/news090113_1900_lemonde.jpg" alt="如果无法显示图片，则可能因为您使用的网络不能访问Picasa(picasaweb.google.com)网络相册。"><br><strong>Le Monde</strong></p>
<p>头条“对于Mahmoud Abbas巴勒斯坦总统，以色列要‘歼灭’加沙人民。”<br>第二条还是说巴黎Saint-Lazare火车站的罢工的矛盾继续深化。文章指出罢工的原因是因为08年12月份以来使用了新的时间表和日程，自1月初，该系统已经发生了变化，增加班次，但对于员工并没有相应的提高薪水。目前罢工给乘客带来的损失尚未考虑补偿。<br>第三条，米国已被任命为新国务卿的希拉里发话了：“我们美国不能解决世界上所有问题”。</p>
<p><img src="http://lh5.ggpht.com/_6fYw3GvC0-4/SWzdRBl0lTI/AAAAAAAALB0/73xHnHmKrBs/s400/news090113_1900_parisiens.jpg" alt="如果无法显示图片，则可能因为您使用的网络不能访问Picasa(picasaweb.google.com)网络相册。"><br><strong>le Parisien</strong></p>
<p>第一条还是关于巴黎火车站的罢工的消息，可以参考前面的新闻。到写这篇文章的时候20:00，罢工已经结束，但是列车尚未全部开通。<br>第二条是关于体育方面的，RCL俱乐部的主席希望化解由巴黎圣日耳曼足球俱乐部技术总监Daniel Leclerc所引起的争论，寻求平静的气氛下进行联盟杯的四分之一决赛。<br>第三条是巴勒斯坦总统Abbas控诉以色列的残暴行径。</p>
<p><img src="http://lh4.ggpht.com/_6fYw3GvC0-4/SWzdRA__m6I/AAAAAAAALB8/Jv9sSTWvI1I/s400/news090113_1900_rfi.jpg" alt="如果无法显示图片，则可能因为您使用的网络不能访问Picasa(picasaweb.google.com)网络相册。"><br><strong>R.F.I.</strong></p>
<p>最后让我们看看来自法国国际广播电台的新闻。第一条是关于俄罗斯和乌克兰天然气方面的冲突。基普（乌克兰城市）仍然阻断天然气输出管道，来自俄罗斯的天然气因此不能到达欧洲。为此乌克兰不得不面对俄罗斯450百万的债务以及09年油价上涨165%的威胁。<br>第二条新闻以色列中央选举委员会取消了两个阿拉伯政党于2月10日立法选举的参与资格，这两个政党曾在议会占有7席地为。<br>最后一条说的是法国政治。法国移民局部长Brice Hortefeux为自己的08年总结进行辩护。08年有45000非法移民被驱逐出境，达到了计划 的30000名的目标。最后文章指出对于北非以及其他非洲裔黑人，他们移民法国和与法国人结婚以得到签证的审查将越来越严格。（看来法国这个国家机器已经 开始为几十年前吸收了太多外来移民感到头疼了。）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E6%B3%95%E5%9B%BD-%E6%96%B0%E9%97%BB/" rel="tag"># 法国 新闻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2009/01/12/2009/20090112_%E4%B8%AD%E5%9B%BD%E4%B9%8B%E9%95%9C/" rel="prev" title="2009-01-12 中国之镜 [星期一 巴黎 晴]">
      <i class="fa fa-chevron-left"></i> 2009-01-12 中国之镜 [星期一 巴黎 晴]
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2009/01/13/2009/20090113_%E7%8C%9C%E6%AD%8C%E6%9B%B2%E7%8E%AF%E8%8A%82/" rel="next" title="2009-01-13 猜歌曲环节 [星期二 巴黎 雨]">
      2009-01-13 猜歌曲环节 [星期二 巴黎 雨] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">931</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>
<script src="/thepoker/js/utils.js"></script><script src="/thepoker/js/motion.js"></script>
<script src="/thepoker/js/schemes/muse.js"></script>
<script src="/thepoker/js/next-boot.js"></script>



  




  <script src="/thepoker/js/local-search.js"></script>












  

  

</body>
</html>
