<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《死亡幻觉》   　　我们生活在危机四伏的 原初宇宙 中。由于某些不可知的原因，原初宇宙会偶尔偏离正常的时间轨道，走向注定毁灭的歧路——离线宇宙。离线宇宙出现的第一个信号 是“圣物”的降临。为免于整个世界的覆灭，某个被“上帝”选中的“活体接受者”必须在离线宇宙的大限到来之前，将“圣物”送还原初宇宙。而他周围的“被控体”将竭尽所能诱使他完成这一天降大任——“神圣调停”。在这之后，离线宇宙将准时关闭，">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="死亡幻觉 观后感">
<meta property="og:url" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;2010&#x2F;10&#x2F;03&#x2F;2010&#x2F;20101003_%E6%AD%BB%E4%BA%A1%E5%B9%BB%E8%A7%89%E8%A7%82%E5%90%8E%E6%84%9F&#x2F;index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="《死亡幻觉》   　　我们生活在危机四伏的 原初宇宙 中。由于某些不可知的原因，原初宇宙会偶尔偏离正常的时间轨道，走向注定毁灭的歧路——离线宇宙。离线宇宙出现的第一个信号 是“圣物”的降临。为免于整个世界的覆灭，某个被“上帝”选中的“活体接受者”必须在离线宇宙的大限到来之前，将“圣物”送还原初宇宙。而他周围的“被控体”将竭尽所能诱使他完成这一天降大任——“神圣调停”。在这之后，离线宇宙将准时关闭，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4085&#x2F;5050966320_b354bb4f7a.jpg">
<meta property="og:updated_time" content="2022-01-27T01:57:06.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4085&#x2F;5050966320_b354bb4f7a.jpg">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2010/10/03/2010/20101003_%E6%AD%BB%E4%BA%A1%E5%B9%BB%E8%A7%89%E8%A7%82%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>死亡幻觉 观后感 | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2010/10/03/2010/20101003_%E6%AD%BB%E4%BA%A1%E5%B9%BB%E8%A7%89%E8%A7%82%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死亡幻觉 观后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-10-03 14:31:48" itemprop="dateCreated datePublished" datetime="2010-10-03T14:31:48+08:00">2010-10-03</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 09:57:06" itemprop="dateModified" datetime="2022-01-27T09:57:06+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E6%A2%85%E8%8A%B1-%E5%BD%B1%E8%A7%86/" itemprop="url" rel="index">
                    <span itemprop="name">梅花 - 影视</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《死亡幻觉》</p>
<p><a href="http://www.flickr.com/photos/yin-yu/5050966320/" target="_blank" rel="noopener" title="donniedarko by erainyin, on Flickr"><img src="http://ac4.farm5.static.flickr.com/4085/5050966320_b354bb4f7a.jpg" alt="donniedarko"></a></p>
<blockquote>
<p>　　我们生活在危机四伏的 <strong>原初宇宙</strong> 中。由于某些不可知的原因，原初宇宙会偶尔偏离正常的时间轨道，走向注定毁灭的歧路——<strong>离线宇宙</strong>。离线宇宙出现的第一个信号 是“<strong>圣物</strong>”的降临。为免于整个世界的覆灭，某个被“上帝”选中的“<strong>活体接受者</strong>”必须在离线宇宙的大限到来之前，将“圣物”送还原初宇宙。而他周围的“<strong>被控体</strong>”将竭尽所能诱使他完成这一天降大任——“<strong>神圣调停</strong>”。在这之后，离线宇宙将准时关闭，原初宇宙则返回“<strong>歧路</strong>”的起点，继续沿原有方向运行。而包括“<strong>活体接受者</strong>”在内的一切“<strong>被控体</strong>”，都将不复记忆。心中只留些许残片，仿佛大梦初醒。  (<a href="http://tieba.baidu.com/f?kz=276270445" target="_blank" rel="noopener">来源</a>)</p>
</blockquote>
<p>　　很多科幻佳作之所以不能被人们认知，很重要的一个原因是人们习惯以讹传讹地作出判定。如同这样一部电影《DonnieDarko》被翻译成中文之后就成了“死亡幻觉”，但这样的名称和影片海报一样，除了噱头还是噱头。我也是受了这些影响迟到很久才观看这部影片，看完之后才明白这是一部很好的科幻片，影片不是简单地停留在了对于“死亡”这个主题的讨论，而以一种更独特的视角来进行解说。</p>
<p>　　在科幻题材的小说分类的问题上，有一种”软科幻“和”硬科幻“之分。我的理解是，所谓”硬科幻“，指的是那些直接与当代科学发展相关的和衍生出来的主题，比如航空航天主题或者是物种变化等等，按照这个逻辑，外星生命体或者生物变异等主题也属于硬科幻（但我并不喜欢把超人或者僵尸什么的归为此类，因为前者空想成分过大，而后者一般来自于科学事故）；而对于软科幻，一般的理解是在一些假说或者非科学层面的理论上面建立起来的小说，比如写心理感应或者再宽泛一点，比如魔法。当然这里讲的魔法是和科学相辅相成的，比如在历史上的某个阶段，医学和巫术并不分家，科学亦然。由此可见软科幻包含的范畴应该更广，按照我的划分，所有超级英雄都该归为此类。</p>
<p>　　这种题材划分也可以用在科幻电影上。然而这样的划分实在太过粗糙，因为你会发现有的电影很难判定其科学和幻想的比例。这些电影在视觉上并没有给人很科幻的效果，但是却令人看完之后陷入深深的思考。这是因为这类影片往往跳脱了科学的表层，探讨了一些人类所面对的终极问题，而如果从学科来划分的话，这些电影应该不能再叫做”科幻电影“而应该叫做”哲学幻想电影“了。</p>
<p>　　比如《骇客帝国1》中探讨了对于”真实“这个概念的认识，比如《这个男人来自地球》点到了人类“认知”的局限性，《Inception》这部电影更是对“存在”这个定义进行发问。这些电影往往是科幻片中的上乘之作，因为很多时候哲学观点是难以用语言来表达的，更不要说用图像了。《死亡幻觉》展示的主题就属于这个范畴。日本漫画家今敏曾有几部著名的影片，被称为“不可能拍成电影”的作品，这些作品描绘现实和虚构杂糅的主题，以及人们的内心。从这个意义上讲，很多哲学范畴的题材也几乎是不可能搬上银幕的。因为电影语言的局限和哲学概念本身的晦涩，让这种电影很容易给人一种死气沉沉的感觉，或者走向另一个极端：过剩的信息和难以捋清头绪的情节。</p>
<p>　　《死亡幻觉》的有趣不仅在于我们难以以“软、硬科幻”来把它归类。更在于让人对其可以有不同的解读。你可以从影片中的关键《时间旅行奥义》来理解影片，也可以从“幻觉”这个层面来理解，甚至可以从宗教救赎或青年成长所面对的心理危机来阐述影片。怎么看似乎都说的通，然后你又不能说这是唯一的理解。《死亡幻觉》的科学理论基础是虫洞，时空旅行以及少部分并行宇宙的概念。这些理论在今天仍然是理论物理学中的前沿，相比之前关于时空旅行的影片比如《回到未来》，《死亡幻觉》能够体现当今的科学水平——“时间机器”已经从幻想阶段进步到了更加具体的理论阶段，已经和广义相对论和宇宙形成产生了联系。</p>
<p>　　说到这里，不免提一下，这是10年前的电影。10年之后的今天科幻电影可以触碰的题材又有哪些呢？其实已经有电影开始做出尝试了，比如《Mr Nobody》对于量子物理前沿的</p>
<p><strong>M-theory</strong></p>
<p>的奥义进行了阐述和表现。客观地说，《Mr nobody》绝对比《死亡幻觉》更难以理解和晦涩。</p>
<p>另：</p>
<p>看此片要看导演剪辑版，其中加入的《时空旅行奥义》的部分是看明白电影的关键。（但比较郁闷的是，我看的版本，居然没有对这部分内容进行翻译。）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2010/10/01/2010/20101001_%E8%A7%89%E6%82%9F%E4%B8%80%E5%88%99/" rel="prev" title="2010-10-01 觉悟一则 [星期五 巴黎 雨]">
      <i class="fa fa-chevron-left"></i> 2010-10-01 觉悟一则 [星期五 巴黎 雨]
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2010/10/04/2010/20101004_%E7%BB%86%E8%8A%82%E7%BB%AD/" rel="next" title="细节 (续)">
      细节 (续) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">952</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>
<script src="/thepoker/js/utils.js"></script><script src="/thepoker/js/motion.js"></script>
<script src="/thepoker/js/schemes/muse.js"></script>
<script src="/thepoker/js/next-boot.js"></script>



  




  <script src="/thepoker/js/local-search.js"></script>












  

  

</body>
</html>
