<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="草木的复苏从这之前一段时间就开始了，而今天雨破天晴，你终于可以看到它们在晨曦下的面容了。 浅读《中国历代政治得失》，著者钱穆。文章编列了汉、唐、宋、明、清五代的政治制度并品评得失，让我对一些曾经学到或者没学到的历史概念进行了一系列的澄清。再一次感到这类图书也有文笔之好坏，文史不分家确是事实。虽然感觉不如《万历十五年》的文字那么自我，但也有多处文笔精妙的地方。冯友兰先生在《中国哲学简史》的序里面提到">
<meta name="keywords" content="随听随想">
<meta property="og:type" content="article">
<meta property="og:title" content="2010-04-06 雨止清明众生还阳 [星期二 巴黎 晴朗]">
<meta property="og:url" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;2010&#x2F;04&#x2F;06&#x2F;2010&#x2F;20100406_%E9%9B%A8%E6%AD%A2%E6%B8%85%E6%98%8E%E4%BC%97%E7%94%9F%E8%BF%98%E9%98%B3&#x2F;index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="草木的复苏从这之前一段时间就开始了，而今天雨破天晴，你终于可以看到它们在晨曦下的面容了。 浅读《中国历代政治得失》，著者钱穆。文章编列了汉、唐、宋、明、清五代的政治制度并品评得失，让我对一些曾经学到或者没学到的历史概念进行了一系列的澄清。再一次感到这类图书也有文笔之好坏，文史不分家确是事实。虽然感觉不如《万历十五年》的文字那么自我，但也有多处文笔精妙的地方。冯友兰先生在《中国哲学简史》的序里面提到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-27T01:57:06.241Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2010/04/06/2010/20100406_%E9%9B%A8%E6%AD%A2%E6%B8%85%E6%98%8E%E4%BC%97%E7%94%9F%E8%BF%98%E9%98%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2010-04-06 雨止清明众生还阳 [星期二 巴黎 晴朗] | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2010/04/06/2010/20100406_%E9%9B%A8%E6%AD%A2%E6%B8%85%E6%98%8E%E4%BC%97%E7%94%9F%E8%BF%98%E9%98%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2010-04-06 雨止清明众生还阳 [星期二 巴黎 晴朗]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-04-06 02:39:13" itemprop="dateCreated datePublished" datetime="2010-04-06T02:39:13+08:00">2010-04-06</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 09:57:06" itemprop="dateModified" datetime="2022-01-27T09:57:06+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E7%BA%A2%E6%A1%83-%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">红桃 - 文章</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>草木的复苏从这之前一段时间就开始了，而今天雨破天晴，你终于可以看到它们在晨曦下的面容了。</p>
<p>浅读《中国历代政治得失》，著者钱穆。文章编列了汉、唐、宋、明、清五代的政治制度并品评得失，让我对一些曾经学到或者没学到的历史概念进行了一系列的澄清。再一次感到这类图书也有文笔之好坏，文史不分家确是事实。虽然感觉不如《万历十五年》的文字那么自我，但也有多处文笔精妙的地方。冯友兰先生在《中国哲学简史》的序里面提到：“历稽载籍，良史必有三长：才，学，识。学者，史料精熟也；识者，选材精当也；才者，文笔精妙也。”历史书籍贵在于让人读着不累，深入浅出。不仅有正统可考的史料分析，还告诉你了为什么打宋朝传出了“好铁不打钉，好男不当兵。”这句话。不禁让人看了以后莞尔一笑。</p>
<p>和罗老师聊天，聊及最近心得，谈到中国历代政治，而又聊中国现代之政治。继而点评当代文化界诸公，得诸多共识，趣也。一来以为我们这代人（喔喔喔，这么说真他娘的老气）所学的历史谬误颇多，课本里很多基本的史学常识都有问题。如果仅仅是错误那只是编书者的能力水平问题，但问题是编书的人能力也许没问题，问题在于他们的思想和编书的方针。这也就是为什么我们的教科书中充斥着大量强加的意识形态，从而出现诸如“中国自秦汉以来的封建社会都是黑暗专政”这类不负责任的盖棺定论了。而钱先生《中国历代政治得失》一文开篇便提到：</p>
<blockquote>
<p>要研究中国传统文化，绝不该忽略中国传统政治。辛亥前后，由于革命宣传，把秦以后政治传统，用专制黑暗四字一笔抹杀。因于对传统政治之忽视，而加深了对传统文化之误解。我们若要平心客观地来检讨中国文化，自该检讨传统政治，这是我想写中国政治制度史之第一因。</p>
</blockquote>
<p>读到此处，拍案叫好，并对钱先生字里行间透露出的“历史客观主义”表示钦佩。</p>
<p>下有小记，四朝幸福</p>
<p>一个聪明人或者一个热血青年在先秦会很幸福，因为那是一个绝望和希望并存的年代，什么东西都缺乏但唯独不缺乏施展抱负和实现理想的空间；一个虐待狂在秦朝会很幸福，那是一个法家思想盛行并确实施行的年代，焚书坑儒和后来汉朝独尊儒术目的其实一样，但这个行为只不过是法家的信仰者的一种行为方式罢了；一个公务员在汉朝会很幸福，因为贫民苦于战乱，虽然均田薄赋，但惠不及民，而汉朝政府体制优越，官僚待遇优厚，等级少但跨度大，升迁有实质，所以对于一个有服务国家的实干主义者来说汉朝是个不错的时代；一个异国血统之人在唐朝会很幸福，因为唐朝广开门禁，万国来朝，虽然这个时代的“向内移民”的政策方针被一千多年后的阿道夫希特勒视为下作，但这个时代无疑给外国人创造了最多的机会和生存空间，安史之乱告诉所有异族，在唐朝，梦想有多大，舞台就有多大。一个悲观主义者在五代十国会感到很幸福，如果我们把一个悲观主义者的悲观视为幸福的话，因为战乱纷争，却没有如春秋战国时候那样有圣贤站出来指明道路。一个文人在宋朝会很幸福，厌恶了汉唐的穷兵黩武那就寄居陶然吧，虽然打仗不行，但皇帝还是没有忘记精神文明建设，况且在一个时刻处在抵抗不力被蛮夷征服的恐慌之中的人们更容易被激发起创作热情。“文起八代之衰”是给一个时代的称号，而这个称号的背后是“最是仓皇辞庙日，教坊犹奏别离歌。 垂泪对宫娥。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E9%9A%8F%E5%90%AC%E9%9A%8F%E6%83%B3/" rel="tag"># 随听随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2010/04/05/2010/20100405_%E6%8B%94%E4%B8%9D%E6%98%A5%E5%A4%A9/" rel="prev" title="2010-04-05 拔丝春天 [星期一 巴黎 晴朗]">
      <i class="fa fa-chevron-left"></i> 2010-04-05 拔丝春天 [星期一 巴黎 晴朗]
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2010/04/07/2010/20100407_%E4%B8%A4%E6%9D%A1%E7%BA%BF%E4%BA%A4%E6%9B%BF%E8%BF%9B%E8%A1%8C/" rel="next" title="2010-04-07 两条线交替进行 [星期三 巴黎 多云]">
      2010-04-07 两条线交替进行 [星期三 巴黎 多云] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">911</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>
<script src="/thepoker/js/utils.js"></script><script src="/thepoker/js/motion.js"></script>
<script src="/thepoker/js/schemes/muse.js"></script>
<script src="/thepoker/js/next-boot.js"></script>



  




  <script src="/thepoker/js/local-search.js"></script>












  

  

</body>
</html>
