<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="终于看了阿凡达，不是IMAX版的，不是3D版本的，甚至不是DVD版本的，但是没有令我感到失望。在看这部影片之前，我曾毫不犹豫地把2009年度科幻片封给了《第九区》。但当年末《阿凡达》造成的轰动来看，让我对自己的判定有些担心，但我一向对这类大制作的影片并不太看好，科幻巨制很可能造成其内涵的空洞，《2012》就是一个很好的例子。但当时没有看过《阿凡达》所以不好对比，更不好下结论。  　　《阿凡达》">
<meta name="keywords" content="科幻,电影,观后感">
<meta property="og:type" content="article">
<meta property="og:title" content="阿凡达 观后感">
<meta property="og:url" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;2010&#x2F;02&#x2F;06&#x2F;2010&#x2F;20100206_%E9%98%BF%E5%87%A1%E8%BE%BE%E8%A7%82%E5%90%8E%E6%84%9F&#x2F;index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="终于看了阿凡达，不是IMAX版的，不是3D版本的，甚至不是DVD版本的，但是没有令我感到失望。在看这部影片之前，我曾毫不犹豫地把2009年度科幻片封给了《第九区》。但当年末《阿凡达》造成的轰动来看，让我对自己的判定有些担心，但我一向对这类大制作的影片并不太看好，科幻巨制很可能造成其内涵的空洞，《2012》就是一个很好的例子。但当时没有看过《阿凡达》所以不好对比，更不好下结论。  　　《阿凡达》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;i48.tinypic.com&#x2F;2wd2atv.jpg">
<meta property="og:updated_time" content="2022-01-27T01:57:06.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;i48.tinypic.com&#x2F;2wd2atv.jpg">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2010/02/06/2010/20100206_%E9%98%BF%E5%87%A1%E8%BE%BE%E8%A7%82%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>阿凡达 观后感 | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2010/02/06/2010/20100206_%E9%98%BF%E5%87%A1%E8%BE%BE%E8%A7%82%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿凡达 观后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-02-06 20:44:13" itemprop="dateCreated datePublished" datetime="2010-02-06T20:44:13+08:00">2010-02-06</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 09:57:06" itemprop="dateModified" datetime="2022-01-27T09:57:06+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E6%A2%85%E8%8A%B1-%E5%BD%B1%E8%A7%86/" itemprop="url" rel="index">
                    <span itemprop="name">梅花 - 影视</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　终于看了阿凡达，不是IMAX版的，不是3D版本的，甚至不是DVD版本的，但是没有令我感到失望。在看这部影片之前，我曾毫不犹豫地把2009年度科幻片封给了《第九区》。但当年末《阿凡达》造成的轰动来看，让我对自己的判定有些担心，但我一向对这类大制作的影片并不太看好，科幻巨制很可能造成其内涵的空洞，《2012》就是一个很好的例子。但当时没有看过《阿凡达》所以不好对比，更不好下结论。</p>
<p><a href="http://picasaweb.google.com/erainy/ImagesForWebsite2?authkey=Gv1sRgCKa1z4a_yI6BqgE#5435433676167599938" target="_blank" rel="noopener"><img src="http://i48.tinypic.com/2wd2atv.jpg" alt="click picasa backup"></a></p>
<p>　　《阿凡达》给我的第一感觉和《星球大战》一样，就像一顿过于丰盛的宴席。因此我曾担心这部影片在日后会变成和星球大战一样，只剩下一个类似“那个时期电影工业的巅峰”的评判。但不可否认，影片在电影技术的改革创新和所带来的欣赏效果是令人难以置信的，人们花钱看到了这样前所未有的效果首先从视觉上就满足了。但是我的问题也随之而出，为什么其他类似大制作并没有如此地令人印象深刻呢？我想因为阿凡达不是”类似的”大制作，如果仅仅是想通过制作和电影特效满足观众，那也许并不难（<a href="http://www.douban.com/group/topic/9511446/" target="_blank" rel="noopener">中国牛人不是就放话了：俺们6000万就能搞定</a>），这么多年了，观众对哪些效果会有哪些反应，专业电影人已经了如指掌，通过效果迎合需求并不是件难事儿。但卡梅隆并不想这么做，这也是令我改变对这部影片看法的最关键的原因。那些制作只是铺陈，只是背景，他要讲一个建立在宏大背景上的故事，如果看到开头的壮观场景就大呼过瘾的话，那么在后面你需要为他的故事同样惊叹不已。卡梅隆明白这种感觉，并且想让观众和自己都重温这种感觉，就像上一次他通过《泰坦尼克》，把一个简单的爱情故事放到了宏大壮观的邮轮沉没的巨大背景之中一样，这种组合很让人受用，屡试不爽。从这点来看，卡梅隆轻车熟路了。</p>
<p>　　对于片名《Avatar》实际上容易给人带来误解。中文译名尤其不知所云。因为看了半天影片也没说谁是阿凡达，可是影片又不叫“丑陋自私的地球人”或者“天可怜见的纳威人”，看起来和所谓的“阿凡达”没什么联系。阿凡达不是纳威人，也不是地球人，跟阿凡提和八一老爷更是八杆子打不着，甚至不是一个物种的代名词，那究竟有什么深刻含义呢？我查了一下词典，原来Avatar一词的意思是：“化身，或指在虚拟实境中互动地呈现一个人。”法语的意思中把所谓化身更具体了一些，指“（印度教中）神的化身， 毗瑟的化身”。从这点看来，另外一个中文译名“天神降临”更加贴切。我觉得这个名字对于这部影片的类型有着很重要的意义，因为我们把阿凡达作为一部科幻影片而不是魔幻影片来欣赏，就要找到这部影片幻想的科学依据，而Avatar就说明了影片中科学部分的重点：主人公就是通过技术手段实现遥控纳威人身体的，这个效果如同化身，也是对现在的一种科幻设想进行的推论和表现。通过科学手段进行的“化身”令影片有了向潘多拉星球和纳威人世界过渡的可能，虽然影片的制作天马行空，但我想如何让这个过渡更经得起推敲或不显得空洞倒是一道编剧的难题。</p>
<p>　　抛开画面，这终归还是一部描述人类社会问题的现实主义题材影片。什么环保啊，大国沙文主义啊，物种歧视啊之类的中心思想都有体现。影片进行的时候我一直有这样的感觉，纳威人就是被涂蓝的原始部落的黑人朋友。人类自然是资源被开发殆尽的发达国家侵略者，无所谓背景是太空还是地球，所发生的故事都是老套的，而其中的爱情故事就更是老套。但也正因为如此，大背景就非常重要，如果换成美国大兵和刚果某部落首领的女儿来一段感情纠葛，你会有兴趣看么？这就是效果的高明之处，也是科幻片的有趣之处，这个故事发生在了外星，人类文明和另一种类人文明之间的冲突让人们耳目一新，我们喜欢被潘多拉星球的惊人的景象所吸引，喜欢看那些漂浮在空中的石头和飞龙。就像很多评论中所说得那样，阿凡达的成功在通过电影技术还原了卡梅隆老师年轻时的一个梦。但其实这个梦的故事并不复杂。</p>
<p>　　看《阿凡达》的时候，我一直在从各个方面和《第九区》进行对比，这令我对如何评判一个科幻片重新思考。《第九区》的画面自然不能跟《阿凡达》相比，但是故事所展示的内涵要远远比《阿凡达》丰富，《阿凡达》成功地描绘了人类贪婪自私并富有侵略性的丑陋性格，但《第九区》挖掘地更深刻，展示的是自我之中的一种矛盾，是一个“想成为好人的坏人”自身挣扎的故事，这个故事脱离科幻背景依然是丰富完满的，而阿凡达表现的矛盾则显得单薄很多。想到这里便引出了一个悖论：好的科幻片似乎可以脱离于科幻的背景。那么科幻的意义又何在呢？我想其中的原因是另外一个科幻作品的属性所限制，那就是所有的科幻片都是从人类自身的思考所出发的，我们对自身的了解本身就是片面的，过去和未来是永远不可能了解的。而我们所能接受并产生共鸣的科幻片其实也不过是被科幻包装的现实主义影片。因为我们无法理解真正的外星生命体的感情（如果真存在的话），所以在那个基础上进行的设想是没有意义的。这就是为什么科幻片的制作非常重要，效果非常重要。这是令大众接受的基础，是我们现实社会与幻想世界之间的“阿凡达”。但如果能够脱离这些表象，直接对我们真正无知的领域发问，那样的科幻片才是真正令人惊叹的，到目前，有一部影片做到了，那就是《这个男人来自地球》。</p>
<p>　　最后再说一下<a href="http://www.douban.com/group/topic/9511446/" target="_blank" rel="noopener">中国电影人的扬言</a>。我一点也不表示怀疑。真给他六千万，他肯定能用更少的时间做到相同的效果。但问题是，那个作品至多也就是另一个《阿凡达》，有谁会真花钱去看么？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
              <a href="/thepoker/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/thepoker/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag"># 观后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2010/02/06/2010/20100206_%E6%89%BE%E5%88%B0%E4%B8%80%E5%B9%85%E5%9B%BE%E7%89%87/" rel="prev" title="2010-02-06 找到一幅图片 [巴黎 星期六 阴雨]">
      <i class="fa fa-chevron-left"></i> 2010-02-06 找到一幅图片 [巴黎 星期六 阴雨]
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2010/02/07/2010/20100207_%E6%A9%98%E5%9B%AD%E7%BE%8E%E6%9C%AF%E9%A6%86%E8%A1%8C%E8%B5%B0/" rel="next" title="2010-02-07 橘园美术馆行走 [星期日 巴黎 多云]">
      2010-02-07 橘园美术馆行走 [星期日 巴黎 多云] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">933</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>
<script src="/thepoker/js/utils.js"></script><script src="/thepoker/js/motion.js"></script>
<script src="/thepoker/js/schemes/muse.js"></script>
<script src="/thepoker/js/next-boot.js"></script>



  




  <script src="/thepoker/js/local-search.js"></script>












  

  

</body>
</html>
