<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="为了庆祝小萌同学顺利完成学业，和收到了房屋补助，今天去超市的时候小小地奢侈了一把，买了下面这几样东西。  　　一块Paul的酸奶味儿蛋糕、一盒12只装的避孕套和一个LoveRing。这个蛋糕很像《Friends》里面有一集钱德（马修·派瑞）和瑞秋（詹妮弗·安妮斯顿）无意间得到的一块奶酪蛋糕，有3&#x2F;4A4纸那么大（6人份的量）。回家一尝，发现表面是一层很厚的酸奶味道的奶油，下面的蛋糕里夹着栗子碎">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="2010-01-09 食色性也 [星期日 巴黎 雪]">
<meta property="og:url" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;2010&#x2F;01&#x2F;09&#x2F;2010&#x2F;20100109_%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F&#x2F;index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="为了庆祝小萌同学顺利完成学业，和收到了房屋补助，今天去超市的时候小小地奢侈了一把，买了下面这几样东西。  　　一块Paul的酸奶味儿蛋糕、一盒12只装的避孕套和一个LoveRing。这个蛋糕很像《Friends》里面有一集钱德（马修·派瑞）和瑞秋（詹妮弗·安妮斯顿）无意间得到的一块奶酪蛋糕，有3&#x2F;4A4纸那么大（6人份的量）。回家一尝，发现表面是一层很厚的酸奶味道的奶油，下面的蛋糕里夹着栗子碎">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;i47.tinypic.com&#x2F;1zn67ts.jpg">
<meta property="og:updated_time" content="2022-01-27T01:57:06.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;i47.tinypic.com&#x2F;1zn67ts.jpg">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2010/01/09/2010/20100109_%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2010-01-09 食色性也 [星期日 巴黎 雪] | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2010/01/09/2010/20100109_%E9%A3%9F%E8%89%B2%E6%80%A7%E4%B9%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2010-01-09 食色性也 [星期日 巴黎 雪]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-01-09 12:52:01" itemprop="dateCreated datePublished" datetime="2010-01-09T12:52:01+08:00">2010-01-09</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 09:57:06" itemprop="dateModified" datetime="2022-01-27T09:57:06+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E7%BA%A2%E6%A1%83-%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">红桃 - 文章</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　为了庆祝小萌同学顺利完成学业，和收到了房屋补助，今天去超市的时候小小地奢侈了一把，买了下面这几样东西。</p>
<p><img src="http://i47.tinypic.com/1zn67ts.jpg" alt=""></p>
<p>　　一块Paul的酸奶味儿蛋糕、一盒12只装的避孕套和一个LoveRing。这个蛋糕很像《Friends》里面有一集钱德（马修·派瑞）和瑞秋（詹妮弗·安妮斯顿）无意间得到的一块奶酪蛋糕，有3/4A4纸那么大（6人份的量）。回家一尝，发现表面是一层很厚的酸奶味道的奶油，下面的蛋糕里夹着栗子碎块，口感和味道都非常好，甜而不腻。这个蛋糕价格17欧元，相当于170块人民币，不过在国内花170可买不到这么好的蛋糕。我们俩一下吃了一半，为了明天早上还能品尝到这样的美味，就忍住了没继续吃。</p>
<p>　　另外买了一盒5欧多的避孕套，12只装。和国内的价格倒是差不多。值得一提的是那个LoveRing，这个东西法语叫“anneau vibrant”，英语是“vibrating ring”，中文叫“震动环”。记得几天前我们在网上看到了和这个类似的杜蕾斯的震环产品，国内大概四五十块钱。于是今天去家乐福的时候就注意了一下，结果发现没有杜蕾斯牌的，倒有一个I-Gen牌的LoveRing。看到价格才3欧元多，于是买之。回去打开，本着学习研究国外先进性用品的心态认真阅读了说明书。发现和之前在网上看的有些不一样。事实上这些震动环国内也有很多杂牌产品，而我们买的这款制作看起来更精致，环很细，并且是一次性的，可以震30分钟，并且完全防水。</p>
<p> <strong><strong>____</strong></strong>除此之外<strong><strong>____</strong></strong></p>
<p>　　最近几天没有写东西的心情，有些灵感都很散碎，并且由于换了Blog，写作环境大变。到能静心写出像样的东西还要些许时间。今天做了首页的美工工作，为了让Blog看起来更像以前的BBS，所以用了同样的配色风格和图标Logo什么的。和内容恢复一样，这是个力气活。</p>
<p>　　我不喜欢博客的形式，因为博客太外露，太直白，太不含蓄。这也就是为什么使用论坛系统的缘故，进入一个论坛你看到的是论坛版块分类，然后点进去是文章的列表，直到至少点第三次鼠标的时候才看到正文。能有这样耐心的浏览者大概都会花些时间把帖子浏览一下。而我需要的就是这样的浏览者。而博客一点开就是文章，还不只是一篇。所谓的一目了然能让人以最快的速度肯定或者否定，所以对于博客，标题党的价值更大。</p>
<p>　　我喜欢重复写某个东西，有的时候是灵感有限，有的时候是需要补充，对于论坛，每次更新，更新后的文章都会自动排到前列，而博客是按照时间来排列的，尽管通过技术手段可以实现按照修改次序排列，但显然不如论坛来的方便快捷，毕竟我只是个设计师，不是程序员。</p>
<p>　　对于博客，内容的分类的效果显得弱化很多，我每次看到一个博客都很难去点击某一个分类看相关内容，只是根据直接映入眼帘的内容来判断一下分类。这对于内容的重复利用很不利，人们大不会对2p以后的内容产生兴趣，“归档日志”更显得如此生硬。我不得不想出一些方法吸引人阅读我曾经的作品，而论坛在这一点上明显做的更到位——人们自然而然地会阅读那些被广泛阅读的文档，而博客恰恰弱化了这些。(补充于100111)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/thepoker/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2010/01/08/2010/20100108_leGrandFroid/" rel="prev" title="2010-01-08 le Grand Froid [星期五 巴黎 大风]">
      <i class="fa fa-chevron-left"></i> 2010-01-08 le Grand Froid [星期五 巴黎 大风]
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2010/01/11/2010/20100111_%E6%97%A0%E4%BA%BA%E5%94%B1%E5%92%8C/" rel="next" title="2010-01-11 无人唱和 [星期一 巴黎 多云]">
      2010-01-11 无人唱和 [星期一 巴黎 多云] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">922</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>
<script src="/thepoker/js/utils.js"></script><script src="/thepoker/js/motion.js"></script>
<script src="/thepoker/js/schemes/muse.js"></script>
<script src="/thepoker/js/next-boot.js"></script>



  




  <script src="/thepoker/js/local-search.js"></script>












  

  

</body>
</html>
