<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/thepoker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/thepoker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/thepoker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/thepoker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/thepoker/css/main.css">


<link rel="stylesheet" href="/thepoker/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erainyin.github.io/thepoker').hostname,
    root: '/thepoker/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在巴黎看到毛主席他老人家这么高兴，我也很高兴。 　　八月份终于来临了。那个应该是晴朗温暖、和风细日的八月来了。八月的第一个周日，巴黎的博物馆对公众免费开放，于是我们前往了Palais de Tokyo，巴黎一个命名为“东京宫”的博物馆参观。这个博物馆距离埃菲尔铁塔并不远，相隔塞纳河与铁塔遥相呼应。相比起铁塔正对面的沙约宫(palais de chaillot)和其他几个塞纳河畔的博物馆，东京宫实">
<meta property="og:type" content="article">
<meta property="og:title" content="2010-08-01 假期开始了 [星期日 巴黎 晴]">
<meta property="og:url" content="https:&#x2F;&#x2F;erainyin.github.io&#x2F;thepoker&#x2F;2010&#x2F;08&#x2F;02&#x2F;2010&#x2F;20100801_%E5%81%87%E6%9C%9F%E5%BC%80%E5%A7%8B%E4%BA%86&#x2F;index.html">
<meta property="og:site_name" content="thePoker">
<meta property="og:description" content="在巴黎看到毛主席他老人家这么高兴，我也很高兴。 　　八月份终于来临了。那个应该是晴朗温暖、和风细日的八月来了。八月的第一个周日，巴黎的博物馆对公众免费开放，于是我们前往了Palais de Tokyo，巴黎一个命名为“东京宫”的博物馆参观。这个博物馆距离埃菲尔铁塔并不远，相隔塞纳河与铁塔遥相呼应。相比起铁塔正对面的沙约宫(palais de chaillot)和其他几个塞纳河畔的博物馆，东京宫实">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4095&#x2F;4853309991_c2ec1d4d62.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4075&#x2F;4853411237_14c7c17eaa_m.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4114&#x2F;4854248516_832ff50df9_m.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4123&#x2F;4854248412_ba84e2b881_m.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4076&#x2F;4853631569_c77116756e_m.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4136&#x2F;4854030286_7f5493cd25_m.jpg">
<meta property="og:updated_time" content="2022-01-27T01:57:06.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ac4.farm5.static.flickr.com&#x2F;4095&#x2F;4853309991_c2ec1d4d62.jpg">

<link rel="canonical" href="https://erainyin.github.io/thepoker/2010/08/02/2010/20100801_%E5%81%87%E6%9C%9F%E5%BC%80%E5%A7%8B%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2010-08-01 假期开始了 [星期日 巴黎 晴] | thePoker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/thepoker/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">thePoker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog of erain</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/thepoker/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/thepoker/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/thepoker/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/thepoker/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erainyin.github.io/thepoker/2010/08/02/2010/20100801_%E5%81%87%E6%9C%9F%E5%BC%80%E5%A7%8B%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/thepoker/images/avatar.gif">
      <meta itemprop="name" content="erain yin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thePoker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2010-08-01 假期开始了 [星期日 巴黎 晴]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-08-02 17:40:12" itemprop="dateCreated datePublished" datetime="2010-08-02T17:40:12+08:00">2010-08-02</time>
            </span>
              <span class="post-meta-item" style="display:none;">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 09:57:06" itemprop="dateModified" datetime="2022-01-27T09:57:06+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/thepoker/categories/%E7%BA%A2%E6%A1%83-%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">红桃 - 文章</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://www.flickr.com/photos/yin-yu/4853309991/" target="_blank" rel="noopener" title="IMG_0741 by erainyin, on Flickr"><img src="http://ac4.farm5.static.flickr.com/4095/4853309991_c2ec1d4d62.jpg" alt="IMG_0741"></a></p>
<p>在巴黎看到毛主席他老人家这么高兴，我也很高兴。</p>
<p>　　八月份终于来临了。那个应该是晴朗温暖、和风细日的八月来了。八月的第一个周日，巴黎的博物馆对公众免费开放，于是我们前往了Palais de Tokyo，巴黎一个命名为“东京宫”的博物馆参观。这个博物馆距离埃菲尔铁塔并不远，相隔塞纳河与铁塔遥相呼应。相比起铁塔正对面的沙约宫(palais de chaillot)和其他几个塞纳河畔的博物馆，东京宫实在有点名不见经传。甚至到了博物馆脚下也是一派凋零的样子，门口的平台墙上竟满是喷得乱七八糟的喷绘，还有几个小孩在玩滑板，丝毫不给现代艺术面子。那我怎么想到这里来呢？也许就是因为这个博物馆的名字吧。</p>
<p>　　进到博物馆里一看，发现目前正在进行的展览名为“Dynasty”，可惜不免费。遗憾地出门发现旁边就是另一个博物馆Musée d’Art moderne，进去一看，里面的常规展免费展出，所以我们当然就直接前往参观。相比起其他几个博物馆，这个博物馆的内部结构给人以明亮和通透的感觉。也许是现代艺术需要更大的空间表现，尤其对一些巨大的雕塑作品和装置艺术。这对游览者不免是一件好事儿，不用闪光灯拍照也能有很好的效果。而且由于是现代艺术，馆内并没有强制不让拍照，工作人员也比较零散，所以感觉比较随意。</p>
<p>　　对于现代艺术，这里收集的作品之中有我很喜欢的马蒂斯的作品，还有一些毕加索的作品。最近比较有趣的一部分展品被命名为“Second-hand”，“二手”作品！但看了介绍会发现，并不是赝品，而是一些艺术家对于一些成名作品的临摹和再创作。而这些再创作的作品从本身就颠覆了二手的意义，很大程度上，这些作品被赋予了新的含义，甚至有些作品是满怀着对大艺术家的崇敬而完成的。博物馆的宣传册上写着毕加索的一句话很好的体现了这个展览的要义：“There aren’t any fakes, there are only fakes.”(Pablo Picasso)</p>
<p>　　说实话，对于现代艺术欣赏起来还是有一些挑战的，因为很多东西都不是为了表现“美”，对于这些“二手”艺术品，有些你甚至觉得就是在“糟改”，不过挂在博物馆里的你就不能说人家是简单的抄袭，至少也是高级的Copy。比如一幅作品就是就是一张放大了很大尺寸的照片，而这张照片实际上是对一张很有名的照片的重拍品。不用仔细看，老远拿眼睛一打就觉得难看，被放大了过了头的低像素照片的缺点毫无保留地展现在人们面前，你会想“这鸡巴玩意儿也能进博物馆？！”但有趣之处就在其中——现代艺术之所以现代就是对传统审美的挑战。而有一些画作的临摹和重现你能看到一些细微之处的关键改动，你甚至能看出艺术家对于前辈的不屑：“这幅画存在着明显的问题——看看，画成我这样才像样！”当然，这里有一个反例：</p>
<p><a href="http://www.flickr.com/photos/yin-yu/4853411237/" target="_blank" rel="noopener" title="IMG_0747 by erainyin, on Flickr"><img src="http://ac4.farm5.static.flickr.com/4075/4853411237_14c7c17eaa_m.jpg" alt="IMG_0747"></a></p>
<p>　　在诸多展品中，最有意思的一组展品是上面那个中国主题的画作。我一眼就看出是方力钧的作品，为此还有些兴奋。但后来一查，原来这系列作品也是二手的。艺术家是一个叫Gabriele di matteo的意大利老小子，估计是对红色中国有特别的情感，弄了这一系列画作的高分辨率的印刷复制品（几乎是全尺寸的）。我比较感兴趣的是这些照片的组合方式——就那么随意地放在展厅的一角，但看似随意实则有心。实际上这组艺术品的有趣之处在于组合和拼接，就像所有的现代艺术一样，都喜欢把成形的东西打碎之后重新组合。所以这是一个装置艺术，如果你还当是画作来看，那你就错了。</p>
<p><a href="http://www.flickr.com/photos/yin-yu/4854248516/" target="_blank" rel="noopener" title="IMG_0744 by erainyin, on Flickr"><img src="http://ac4.farm5.static.flickr.com/4114/4854248516_832ff50df9_m.jpg" alt="IMG_0744"></a>　<a href="http://www.flickr.com/photos/yin-yu/4854248412/" target="_blank" rel="noopener" title="IMG_0743 by erainyin, on Flickr"><img src="http://ac4.farm5.static.flickr.com/4123/4854248412_ba84e2b881_m.jpg" alt="IMG_0743"></a></p>
<p><a href="http://www.flickr.com/photos/yin-yu/4853631569/" target="_blank" rel="noopener" title="IMG_0742 by erainyin, on Flickr"><img src="http://ac4.farm5.static.flickr.com/4076/4853631569_c77116756e_m.jpg" alt="IMG_0742"></a>　<a href="http://www.flickr.com/photos/yin-yu/4854030286/" target="_blank" rel="noopener" title="IMG_0746 by erainyin, on Flickr"><img src="http://ac4.farm5.static.flickr.com/4136/4854030286_7f5493cd25_m.jpg" alt="IMG_0746"></a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/thepoker/2010/08/01/2010/20100801_%E4%BA%BA%E5%85%BD%E6%9D%82%E4%BA%A4%E8%A7%82%E5%90%8E%E6%84%9F/" rel="prev" title="《人兽杂交》观后感">
      <i class="fa fa-chevron-left"></i> 《人兽杂交》观后感
    </a></div>
      <div class="post-nav-item">
    <a href="/thepoker/2010/08/03/2010/20100803_%E5%81%87%E6%9C%9F/" rel="next" title="2010-08-03 假期 [星期二 巴黎 晴]">
      2010-08-03 假期 [星期二 巴黎 晴] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erain yin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/thepoker/archives/">
        
          <span class="site-state-item-count">946</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/thepoker/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/thepoker/tags/">
          
        <span class="site-state-item-count">130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erain yin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/thepoker/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.min.js"></script>
  <script src="/thepoker/lib/velocity/velocity.ui.min.js"></script>
<script src="/thepoker/js/utils.js"></script><script src="/thepoker/js/motion.js"></script>
<script src="/thepoker/js/schemes/muse.js"></script>
<script src="/thepoker/js/next-boot.js"></script>



  




  <script src="/thepoker/js/local-search.js"></script>












  

  

</body>
</html>
